\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Bibliographies/bibliography2.bib}
\bibcite{Bringmann:2023opz}{1}
\bibcite{Bringmann:2023iuz}{2}
\bibcite{Depta:2023qst}{3}
\bibcite{Ertas:2021xeh}{4}
\bibcite{LIGOScientific:2016aoc}{5}
\bibcite{Einstein:1916cc}{6}
\bibcite{NANOGrav:2023gor}{7}
\bibcite{Reardon:2023gzh}{8}
\bibcite{EPTA:2023fyk}{9}
\bibcite{Xu:2023wog}{10}
\bibcite{Caprini:2018mtu}{11}
\bibcite{Planck:2018vyg}{12}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:177}{\mph@nr}
\bibcite{Baumann:2022mni}{13}
\bibcite{Maggiore:2007ulw}{14}
\bibcite{NANOGrav:2023pdq}{15}
\bibcite{Binney:1987}{16}
\bibcite{Ivanov:1998qk}{17}
\bibcite{Haiman:2009te}{18}
\bibcite{Amaro-Seoane:2009ucl}{19}
\bibcite{Kocsis:2010xa}{20}
\bibcite{Vasiliev:2013az}{21}
\bibcite{Vasiliev:2013nha}{22}
\bibcite{Vasiliev:2015}{23}
\bibcite{Dosopoulou:2016hbg}{24}
\bibcite{Breitbach:2018ddu}{25}
\mph@setcol{ii:178}{\mph@nr}
\bibcite{Schwaller:2015tja}{26}
\bibcite{Caprini:2015zlo}{27}
\bibcite{Carr:2020gox}{28}
\bibcite{Volonteri:2010wz}{29}
\bibcite{Volonteri:2021sfo}{30}
\bibcite{Shapiro:2004ud}{31}
\bibcite{Volonteri:2006ma}{32}
\bibcite{Tanaka:2008bv}{33}
\bibcite{Carr:2018rid}{34}
\bibcite{Gouttenoire:2023naa}{35}
\bibcite{Gouttenoire:2023gbn}{36}
\bibcite{Maggiore:2018sht}{37}
\bibcite{Kolb:1990vq}{38}
\bibcite{ParticleDataGroup:2022pth}{39}
\bibcite{Gao:2024pqm}{40}
\bibcite{Lesgourgues:2011re}{41}
\mph@setcol{ii:179}{\mph@nr}
\bibcite{Schoneberg:2021qvd}{42}
\bibcite{Freedman:2023jcz}{43}
\bibcite{Freedman:2024eph}{44}
\bibcite{Zwicky:1933gu}{45}
\bibcite{Rubin:1970zza}{46}
\bibcite{vanWaerbeke:2000rm}{47}
\bibcite{Bacon:2000sy}{48}
\bibcite{Wittman:2000tc}{49}
\bibcite{Massey:2010hh}{50}
\bibcite{Clowe:2006eq}{51}
\bibcite{Harvey:2015hha}{52}
\bibcite{Robertson:2016qef}{53}
\mph@setcol{ii:180}{\mph@nr}
\bibcite{Profumo:2017hqp}{54}
\bibcite{Cirelli:2024ssz}{55}
\bibcite{Arcadi:2024ukq}{56}
\bibcite{Carroll:2004st}{57}
\bibcite{Wald:1984rg}{58}
\bibcite{Husdal:2016haj}{59}
\bibcite{Lesgourgues:2013sjj}{60}
\bibcite{Bennett:2020zkv}{61}
\bibcite{Brieden:2022lsd}{62}
\bibcite{McDonald:1989jd}{63}
\bibcite{Hall:2009bx}{64}
\bibcite{Griest:1990kh}{65}
\bibcite{DAgnolo:2015ujb}{66}
\bibcite{Dolgov:1980uu}{67}
\bibcite{Carlson:1992fn}{68}
\bibcite{Bringmann:2021tjr}{69}
\mph@setcol{ii:181}{\mph@nr}
\bibcite{Cirelli:2018iax}{70}
\bibcite{Kamionkowski:1990ni}{71}
\bibcite{Pitrou:2019nub}{72}
\bibcite{Arbey:2011nf}{73}
\bibcite{Yeh:2022heq}{74}
\bibcite{Einstein:1918btx}{75}
\bibcite{Eddington:1922ds}{76}
\bibcite{Einstein:1937qu}{77}
\bibcite{Pirani:1956tn}{78}
\bibcite{Bondi:1957dt}{79}
\bibcite{Weber:1969bz}{80}
\bibcite{Hulse:1974eb}{81}
\bibcite{Moss:1971ocz}{82}
\bibcite{Weiss:2022ols}{83}
\bibcite{Kennefick2007}{84}
\bibcite{Uggla:2011jn}{85}
\mph@setcol{ii:182}{\mph@nr}
\bibcite{Hook:2020phx}{86}
\bibcite{Franciolini:2023wjm}{87}
\bibcite{Penzias:1965wn}{88}
\bibcite{daCunha:2021wyy}{89}
\bibcite{Schmitz:2020syl}{90}
\bibcite{Bringmann:2023gba}{91}
\bibcite{Berlin:2023grv}{92}
\bibcite{Hewish:1968bj}{93}
\bibcite{Landau:1932uwv}{94}
\bibcite{Baade:1934}{95}
\bibcite{Pacini:1968}{96}
\bibcite{Gold:1968zf}{97}
\bibcite{Lorimer:2004}{98}
\bibcite{Goldreich:1969sb}{99}
\bibcite{Sazhin:1978myk}{100}
\mph@setcol{ii:183}{\mph@nr}
\bibcite{Detweiler:1979wn}{101}
\bibcite{Hellings:1983fr}{102}
\bibcite{Foster:1990}{103}
\bibcite{Hobbs:2019ktp}{104}
\bibcite{Caballero:2018lvc}{105}
\bibcite{NANOGrav:2023hvm}{106}
\bibcite{Taylor:2021yjx}{107}
\bibcite{Mingarelli:2014xfa}{108}
\bibcite{Bernardo:2022xzl}{109}
\bibcite{Bernardo:2023mxc}{110}
\bibcite{Hobbs:2006cd}{111}
\bibcite{Edwards:2006zg}{112}
\bibcite{Hobbs:2009yn}{113}
\mph@setcol{ii:184}{\mph@nr}
\bibcite{Luo:2020ksx}{114}
\bibcite{enterprise}{115}
\bibcite{enterprise2}{116}
\bibcite{justin_ellis_2017_1037579}{117}
\bibcite{Lamb:2023jls}{118}
\bibcite{Nakai:2020oit}{119}
\bibcite{Ratzinger:2020koh}{120}
\bibcite{NANOGrav:2021flc}{121}
\bibcite{Madge:2023cak}{122}
\bibcite{Gouttenoire:2023nzr}{123}
\bibcite{Ellis:2023tsl}{124}
\bibcite{Buchmuller:2023aus}{125}
\bibcite{Blasi:2020mfx}{126}
\mph@setcol{ii:185}{\mph@nr}
\bibcite{Ellis:2020ena}{127}
\bibcite{Buchmuller:2020lbh}{128}
\bibcite{Gouttenoire:2023ftk}{129}
\bibcite{Vagnozzi:2023lwo}{130}
\bibcite{Vagnozzi:2020gtf}{131}
\bibcite{Ashoorioon:2022raz}{132}
\bibcite{Dandoy:2023jot}{133}
\bibcite{DeLuca:2020agl}{134}
\bibcite{Kohri:2020qqd}{135}
\bibcite{Vaskonen:2020lbd}{136}
\bibcite{Unal:2020mts}{137}
\bibcite{RoperPol:2022iel}{138}
\bibcite{Ghoshal:2023pcx}{139}
\mph@setcol{ii:186}{\mph@nr}
\bibcite{Kormendy:1995er}{140}
\bibcite{Magorrian:1997hw}{141}
\bibcite{EventHorizonTelescope:2019dse}{142}
\bibcite{Ghez:1998ph}{143}
\bibcite{Eckart:1996zz}{144}
\bibcite{Milosavljevic:2002ht}{145}
\bibcite{DeRosa:2019myq}{146}
\bibcite{Rodriguez:2006th}{147}
\bibcite{Alonso-Alvarez:2024gdz}{148}
\bibcite{NANOGrav:2023hfp}{149}
\bibcite{Phinney:2001di}{150}
\bibcite{Hindmarsh:2020hop}{151}
\bibcite{Kubo:1957mj}{152}
\bibcite{Martin:1959jp}{153}
\mph@setcol{ii:187}{\mph@nr}
\bibcite{Matsubara:1955ws}{154}
\bibcite{Keldysh:1964ud}{155}
\bibcite{Quiros:1999jp}{156}
\bibcite{Ilten:2018crw}{157}
\bibcite{Bauer:2018onh}{158}
\bibcite{Ferber:2023iso}{159}
\bibcite{Weinberg:1996kr}{160}
\bibcite{Coleman:1973jx}{161}
\bibcite{Delaunay:2007wb}{162}
\bibcite{Curtin:2016urg}{163}
\bibcite{Basler:2018cwe}{164}
\bibcite{Athron:2023xlk}{165}
\bibcite{Laine:2016hma}{166}
\bibcite{Arnold:1992rz}{167}
\bibcite{Parwani:1991gq}{168}
\mph@setcol{ii:188}{\mph@nr}
\bibcite{Carrington:1991hz}{169}
\bibcite{Baker:2017zwx}{170}
\bibcite{Ekstedt:2022bff}{171}
\bibcite{Linde:1980tt}{172}
\bibcite{Linde:1981zj}{173}
\bibcite{Coleman:1977py}{174}
\bibcite{Ekstedt:2023sqc}{175}
\bibcite{Guo:2021qcq}{176}
\bibcite{Athron:2023rfq}{177}
\bibcite{Caprini:2019egz}{178}
\bibcite{Ellis:2018mja}{179}
\bibcite{Hindmarsh:2015qta}{180}
\bibcite{Athron:2020maw}{181}
\mph@setcol{ii:189}{\mph@nr}
\bibcite{Giese:2020rtr}{182}
\bibcite{Randall:2006py}{183}
\bibcite{Konstandin:2011dr}{184}
\bibcite{Ellis:2020nnr}{185}
\bibcite{Kierkla:2022odc}{186}
\bibcite{vonHarling:2017yew}{187}
\bibcite{Bruggisser:2018mrt}{188}
\bibcite{Bruggisser:2022rdm}{189}
\bibcite{Baldes:2021aph}{190}
\bibcite{RoperPol:2019wvy}{191}
\bibcite{Espinosa:2010hh}{192}
\bibcite{Kamionkowski:1993fg}{193}
\bibcite{Kosowsky:1992vn}{194}
\mph@setcol{ii:190}{\mph@nr}
\bibcite{Kosowsky:1991ua}{195}
\bibcite{Jinno:2016vai}{196}
\bibcite{Caprini:2007xq}{197}
\bibcite{Huber:2008hg}{198}
\bibcite{Weir:2016tov}{199}
\bibcite{Konstandin:2017sat}{200}
\bibcite{Durrer:2003ja}{201}
\bibcite{Caprini:2009fx}{202}
\bibcite{Cai:2019cdl}{203}
\bibcite{Cutting:2018tjt}{204}
\bibcite{Cutting:2020nla}{205}
\bibcite{Jinno:2017fby}{206}
\bibcite{Gouttenoire:2022gwi}{207}
\bibcite{Vanvlasselaer:2022fqf}{208}
\mph@setcol{ii:191}{\mph@nr}
\bibcite{Hindmarsh:2013xza}{209}
\bibcite{Giblin:2014qia}{210}
\bibcite{Cutting:2019zws}{211}
\bibcite{Hindmarsh:2017gnf}{212}
\bibcite{Hindmarsh:2016lnk}{213}
\bibcite{Hindmarsh:2019phv}{214}
\bibcite{Guo:2020grp}{215}
\bibcite{Casey-Clyde:2021xro}{216}
\bibcite{Kelley:2016gse}{217}
\bibcite{Kelley:2017lek}{218}
\bibcite{Middleton:2020asl}{219}
\bibcite{Izquierdo-Villalba:2021prf}{220}
\mph@setcol{ii:192}{\mph@nr}
\bibcite{Curylo:2021pvf}{221}
\bibcite{Somalwar:2023bqv}{222}
\bibcite{Gori:2022vri}{223}
\bibcite{Pospelov:2007mp}{224}
\bibcite{Feng:2008mu}{225}
\bibcite{Pospelov:2008zw}{226}
\bibcite{Hufnagel:2018bjp}{227}
\bibcite{Forestell:2018txr}{228}
\bibcite{Depta:2021kae}{229}
\bibcite{Depta:2020mhj}{230}
\bibcite{Kawasaki:2020qxm}{231}
\bibcite{Bai:2021ibt}{232}
\bibcite{Deng:2023seh}{233}
\bibcite{Tenkanen:2022tly}{234}
\bibcite{Freese:2022qrl}{235}
\mph@setcol{ii:193}{\mph@nr}
\bibcite{Jinno:2022mie}{236}
\bibcite{Jinno:2020eqg}{237}
\bibcite{NANOGrav:2020bcs}{238}
\bibcite{Benetti:2021uea}{239}
\bibcite{Wang:2022rjz}{240}
\bibcite{Wang:2022wwj}{241}
\bibcite{Ratzinger:2023umd}{242}
\bibcite{NANOGravTut}{243}
\bibcite{Virtanen:2019joe}{244}
\bibcite{Hinton2016}{245}
\bibcite{Hee:2015eba}{246}
\bibcite{10.2307/1391010}{247}
\bibcite{Chamberlin:2014ria}{248}
\mph@setcol{ii:194}{\mph@nr}
\bibcite{10.2307/2346151}{249}
\bibcite{Fixsen:1996nj}{250}
\bibcite{Depta:2020zbh}{251}
\bibcite{Ramberg:2022irf}{252}
\bibcite{Liu:2022lvz}{253}
\bibcite{Lewicki:2023ioy}{254}
\bibcite{Baker:2021nyl}{255}
\bibcite{Winkler:2018qyg}{256}
\bibcite{Antoniadis:2022pcn}{257}
\bibcite{Giese:2020znk}{258}
\bibcite{Winkler:2024olr}{259}
\bibcite{Schulze:2023ich}{260}
\mph@setcol{ii:195}{\mph@nr}
\bibcite{LISACosmologyWorkingGroup:2022kbp}{261}
\bibcite{Taylor:2020zpk}{262}
\bibcite{NANOGrav:2023bts}{263}
\bibcite{IPTA:2023ero}{264}
\bibcite{Agazie:2024jbf}{265}
\bibcite{Kato:2015bye}{266}
\bibcite{Conneely:2018wis}{267}
\bibcite{Hotinli:2019tpc}{268}
\bibcite{Belgacem:2020nda}{269}
\bibcite{Sato-Polito:2021efu}{270}
\bibcite{ValbusaDallArmi:2023ydl}{271}
\bibcite{Ellis:2023owy}{272}
\mph@setcol{ii:196}{\mph@nr}
\bibcite{NANOGrav:2020spf}{273}
\bibcite{Abazajian:2019eic}{274}
\bibcite{SimonsObservatory:2018koc}{275}
\bibcite{Dvorkin:2022jyg}{276}
\bibcite{Chluba:2019nxa}{277}
\bibcite{Batell:2009di}{278}
\bibcite{Bringmann:2020mgx}{279}
\bibcite{Hufnagel:2022aiz}{280}
\bibcite{Fowlie:2019ydo}{281}
\bibcite{LISA:2017pwj}{282}
\bibcite{Espinosa:2008kw}{283}
\bibcite{Alanne:2014bra}{284}
\bibcite{Baldes:2017rcu}{285}
\bibcite{Hall:2019rld}{286}
\bibcite{Baker:2019ndr}{287}
\bibcite{Azatov:2021ifm}{288}
\mph@setcol{ii:197}{\mph@nr}
\bibcite{Lewicki:2023mik}{289}
\bibcite{Kanemura:2023jiw}{290}
\bibcite{Biondini:2022ggt}{291}
\bibcite{Arcadi:2023lwc}{292}
\bibcite{Madge:2018gfl}{293}
\bibcite{Croon:2018kqn}{294}
\bibcite{Athron:2023aqe}{295}
\bibcite{Weinberg:1976pe}{296}
\bibcite{Fairbairn:2019xog}{297}
\bibcite{Li:2023bxy}{298}
\bibcite{Wainwright:2011kj}{299}
\bibcite{Croon:2020cgk}{300}
\bibcite{Ginsparg:1980ef}{301}
\mph@setcol{ii:198}{\mph@nr}
\bibcite{Bodeker:2017cim}{302}
\bibcite{Gouttenoire:2021kjv}{303}
\bibcite{Azatov:2023xem}{304}
\bibcite{AbdusSalam:2020rdj}{305}
\bibcite{Lee:1977ua}{306}
\bibcite{Bringmann:2018lay}{307}
\bibcite{Gondolo:1990dk}{308}
\bibcite{Chway:2019kft}{309}
\bibcite{Pappadopulo:2016pkp}{310}
\bibcite{Farina:2016llk}{311}
\bibcite{Schabinger:2005ei}{312}
\bibcite{Patt:2006fw}{313}
\bibcite{Weihs:2011wp}{314}
\bibcite{Duerr:2016tmh}{315}
\bibcite{Bringmann:2021sth}{316}
\mph@setcol{ii:199}{\mph@nr}
\bibcite{Bernreuther:2022bdw}{317}
\bibcite{Evans:2017kti}{318}
\bibcite{Fradette:2018hhl}{319}
\bibcite{Berlin:2016gtr}{320}
\bibcite{Bell:2016fqf}{321}
\bibcite{CTA:2020qlo}{322}
\bibcite{Liu:1992tn}{323}
\bibcite{Bodeker:2009qy}{324}
\bibcite{Azatov:2020ufh}{325}
\bibcite{GarciaGarcia:2022yqb}{326}
\bibcite{Hoche:2020ysm}{327}
\bibcite{Lewicki:2022pdb}{328}
\bibcite{Ellis:2019oqb}{329}
\bibcite{Arcadi:2019oxh}{330}
\bibcite{DeRomeri:2020wng}{331}
\mph@setcol{ii:200}{\mph@nr}
\bibcite{Hooper:2023nnl}{332}
\bibcite{Atal:2020yic}{333}
\bibcite{Bringmann:2018mxj}{334}
\bibcite{Ajith:2007kx}{335}
\bibcite{Raidal:2017mfl}{336}
\bibcite{Nakamura:1997sm}{337}
\bibcite{Ioka:1998nz}{338}
\bibcite{Sasaki:2016jop}{339}
\bibcite{Peters:1964zz}{340}
\bibcite{Ali-Haimoud:2017rtz}{341}
\bibcite{Raidal:2018bbj}{342}
\bibcite{Antoniadis:2023aac}{343}
\bibcite{Sesana:2008mz}{344}
\mph@setcol{ii:201}{\mph@nr}
\bibcite{Carr:1974nx}{345}
\bibcite{Belotsky:2018wph}{346}
\bibcite{Cotner:2017tir}{347}
\bibcite{Ferrer:2018uiu}{348}
\bibcite{Ali-Haimoud:2018dau}{349}
\bibcite{Desjacques:2018wuu}{350}
\bibcite{Young:2014oea}{351}
\bibcite{Matsubara:2019qzv}{352}
\bibcite{Carr:1997cn}{353}
\bibcite{Inoue:2017csr}{354}
\bibcite{Carr:1993aq}{355}
\bibcite{Mitridate:2023oar}{356}
\mph@setcol{ii:202}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{356}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{r@tfl@t}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{5}
\setcounter{pgfpie@sliceLength}{3}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{savesection}{6}
\setcounter{apdxsection}{2}
\setcounter{savechapter}{6}
\setcounter{chapterappendix}{6}
\setcounter{lstlisting}{0}
}
