\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\newacro{BBN}[\AC@hyperlink{BBN}{BBN}]{Big Bang nucleosynthesis}
\newacro{BBO}[\AC@hyperlink{BBO}{BBO}]{Big Bang Observatory}
\newacro{B-DECIGO}[\AC@hyperlink{B-DECIGO}{B-DECIGO}]{basic DECIGO}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{beyond the Standard Model}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{cosmic microwave background}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{charge conjugation parity}
\newacro{CPTA}[\AC@hyperlink{CPTA}{CPTA}]{Chinese Pulsar Timing Array}
\newacro{CURN}[\AC@hyperlink{CURN}{CURN}]{common uncorrelated red noise}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{dark energy}
\newacro{DECIGO}[\AC@hyperlink{DECIGO}{DECIGO}]{DECi-hertz Interferometer Gravitational wave Observatory}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{dark matter}
\newacro{DMGP}[\AC@hyperlink{DMGP}{DMGP}]{dispersion measure as a Gaussian process}
\newacro{DMX}[\AC@hyperlink{DMX}{DMX}]{dispersion measure extension of the timing ephemeris}
\newacro{dof}[\AC@hyperlink{dof}{dof}]{degree of freedom}
\newacroplural{dof}[\AC@hyperlink{dof}{dofs}]{degrees of freedom}
\newacro{DS}[\AC@hyperlink{DS}{DS}]{dark sector}
\newacro{DSPT}[\AC@hyperlink{DSPT}{DSPT}]{dark sector phase transition}
\newacro{ET}[\AC@hyperlink{ET}{ET}]{Einstein Telescope}
\newacro{EPTA}[\AC@hyperlink{EPTA}{EPTA}]{European Pulsar Timing Array}
\newacro{EWPT}[\AC@hyperlink{EWPT}{EWPT}]{electroweak phase transition}
\newacro{FLRW}[\AC@hyperlink{FLRW}{FLRW}]{Friedmann–Lemaître–Robertson–Walker}
\newacro{FOPT}[\AC@hyperlink{FOPT}{FOPT}]{first-order phase transition}
\newacro{GR}[\AC@hyperlink{GR}{GR}]{General Relativity}
\newacro{GUT}[\AC@hyperlink{GUT}{GUT}]{grand unified theory}
\newacro{GW}[\AC@hyperlink{GW}{GW}]{gravitational wave}
\newacro{GWB}[\AC@hyperlink{GWB}{GWB}]{gravitational wave background}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{Hellings-Downs}
\newacro{InPTA}[\AC@hyperlink{InPTA}{InPTA}]{Indian Pulsar Timing Array}
\newacro{IPTA}[\AC@hyperlink{IPTA}{IPTA}]{International Pulsar Timing Array}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{infrared}
\newacro{JWST}[\AC@hyperlink{JWST}{JWST}]{James Webb Space Telescope}
\newacro{KMS}[\AC@hyperlink{KMS}{KMS}]{Kubo-Martin-Schwinger}
\newacro{LCDM}[\AC@hyperlink{LCDM}{$\Lambda $CDM}]{$\Lambda $ cold dark matter}
\newacro{LIGO}[\AC@hyperlink{LIGO}{LIGO}]{Laser Interferometer Gravitational-Wave Observatory}
\newacro{LISA}[\AC@hyperlink{LISA}{LISA}]{Laser Interferometer Space Antenna}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{leading-order}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{local thermal equilibrium}
\newacro{LVK}[\AC@hyperlink{LVK}{LVK}]{LIGO-VIRGO-KAGRA}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov chain-Monte Carlo}
\newacro{MHD}[\AC@hyperlink{MHD}{MHD}]{ma\-gne\-to\-hy\-dro\-dy\-na\-mic}
\newacro{NANOGrav}[\AC@hyperlink{NANOGrav}{NANOGrav}]{North American Nanohertz Observatory for Gravitational Waves}
\newacro{NCRN}[\AC@hyperlink{NCRN}{no-CURN}]{no common uncorrelated red noise}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{next-to-leading-order}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{ordinary differential equation}
\newacro{PBH}[\AC@hyperlink{PBH}{PBH}]{primordial black hole}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{partial differential equation}
\newacro{PLI}[\AC@hyperlink{PLI}{PLI}]{power-law integrated}
\newacro{PPTA}[\AC@hyperlink{PPTA}{PPTA}]{Parkes Pulsar Timing Array}
\newacro{PT}[\AC@hyperlink{PT}{PT}]{phase transition}
\newacro{PTA}[\AC@hyperlink{PTA}{PTA}]{pulsar timing array}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{quantum chromodynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{quantum field theory}
\newacro{SMBHB}[\AC@hyperlink{SMBHB}{SMBHB}]{supermassive black hole binary}
\newacroplural{SMBHB}[\AC@hyperlink{SMBHB}{SMBHBs}]{supermassive black hole binaries}
\newacro{SGWB}[\AC@hyperlink{SGWB}{SGWB}]{stochastic gravitational wave background}
\mph@setcol{ii:xv}{\mph@nr}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal-to-noise ratio}
\newacro{SVT}[\AC@hyperlink{SVT}{SVT}]{scalar, vector and tensor}
\newacro{TOA}[\AC@hyperlink{TOA}{TOA}]{time of arrival}
\newacroplural{TOA}[\AC@hyperlink{TOA}{TOAs}]{times of arrival}
\newacro{TT}[\AC@hyperlink{TT}{TT}]{transverse-traceless}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{ultraviolet}
\newacro{vev}[\AC@hyperlink{vev}{vev}]{vacuum expectation value}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{weakly interacting massive particle}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:xvi}{\mph@nr}
\@setckpt{FrontBackmatter/Contents}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{savechapter}{0}
\setcounter{chapterappendix}{0}
\setcounter{lstlisting}{0}
}
