\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LIGOScientific:2016aoc}
\citation{Einstein:1916cc}
\citation{NANOGrav:2023gor,Reardon:2023gzh,EPTA:2023fyk,Xu:2023wog}
\citation{Caprini:2018mtu}
\citation{Planck:2018vyg}
\citation{Baumann:2022mni}
\citation{Caprini:2018mtu,Maggiore:2007ulw}
\citation{Baumann:2022mni}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\acronymused{LIGO}
\acronymused{PTA}
\acronymused{GWB}
\AC@undonewlabel{acro:GW}
\newlabel{acro:GW}{{1}{1}{}{section*.4}{}}
\acronymused{GW}
\def\mph@nr{1}
\acronymused{GW}
\acronymused{PTA}
\acronymused{GW}
\acronymused{PTA}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{1}{1}{}{section*.5}{}}
\acronymused{CMB}
\acronymused{CMB}
\AC@undonewlabel{acro:BBN}
\newlabel{acro:BBN}{{1}{1}{}{section*.6}{}}
\acronymused{BBN}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{}{section*.7}{}}
\acronymused{SM}
\def\mph@nr{2}
\acronymused{SM}
\acronymused{GW}
\mph@setcol{ii:1}{\mph@nr}
\citation{NANOGrav:2023pdq}
\citation{Binney:1987,Ivanov:1998qk,Haiman:2009te,Amaro-Seoane:2009ucl,Kocsis:2010xa,Vasiliev:2013az,Vasiliev:2013nha,Vasiliev:2015,Dosopoulou:2016hbg}
\citation{NANOGrav:2023pdq}
\citation{Breitbach:2018ddu,Schwaller:2015tja,Caprini:2015zlo}
\citation{Carr:2020gox}
\citation{Volonteri:2010wz,Volonteri:2021sfo,Shapiro:2004ud,Volonteri:2006ma,Tanaka:2008bv}
\citation{Carr:2018rid}
\citation{Gouttenoire:2023naa,Gouttenoire:2023gbn}
\acronymused{GW}
\def\mph@nr{3}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\def\mph@nr{4}
\acronymused{GW}
\acronymused{PTA}
\acronymused{PTA}
\acronymused{GWB}
\def\mph@nr{5}
\acronymused{GW}
\acronymused{GW}
\acronymused{PTA}
\def\mph@nr{6}
\acronymused{GWB}
\mph@setcol{ii:2}{\mph@nr}
\AC@undonewlabel{acro:PBH}
\newlabel{acro:PBH}{{1}{3}{}{section*.8}{}}
\acronymused{PBH}
\def\mph@nr{7}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{GWB}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PTA}
\acronymused{GW}
\acronymused{PTA}
\acronymused{GWB}
\def\mph@nr{8}
\acronymused{GWB}
\acronymused{GW}
\acronymused{LISA}
\acronymused{WIMP}
\acronymused{PTA}
\acronymused{GWB}
\mph@setcol{ii:3}{\mph@nr}
\@setckpt{Chapters/00_intro}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{savechapter}{0}
\setcounter{chapterappendix}{0}
\setcounter{lstlisting}{0}
}
