\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Maggiore:2007ulw,Maggiore:2018sht}
\citation{Caprini:2018mtu}
\citation{Kolb:1990vq}
\citation{Baumann:2022mni}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Gravitational wave cosmology}}{5}{chapter.2}\protected@file@percent }
\newlabel{chp:gwcosmo}{{2}{5}{}{chapter.2}{}}
\acronymused{GW}
\def\mph@nr{9}
\acronymused{GW}
\acronymused{GW}
\acronymused{GWB}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Chronology of our universe}}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:chronology}{{2.1}{5}{Chronology of our universe}{section.2.1}{}}
\AC@undonewlabel{acro:GR}
\newlabel{acro:GR}{{2.1}{5}{Chronology of our universe}{section*.9}{}}
\acronymused{GR}
\AC@undonewlabel{acro:QFT}
\newlabel{acro:QFT}{{2.1}{5}{Chronology of our universe}{section*.10}{}}
\acronymused{QFT}
\acronymused{QFT}
\acronymused{SM}
\def\mph@nr{10}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:LCDM}
\newlabel{acro:LCDM}{{2.1}{5}{Chronology of our universe}{section*.11}{}}
\acronymused{LCDM}
\mph@setcol{ii:5}{\mph@nr}
\citation{Planck:2018vyg}
\acronymused{LCDM}
\acronymused{QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A timeline of important events in \ac {LCDM} cosmology.\relax }}{6}{figure.caption.12}\protected@file@percent }
\acronymused{LCDM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{2.1}{6}{A timeline of important events in \ac {LCDM} cosmology.\relax }{figure.caption.12}{}}
\def\mph@nr{11}
\acronymused{GR}
\acronymused{QFT}
\acronymused{LCDM}
\AC@undonewlabel{acro:PT}
\newlabel{acro:PT}{{2.1}{6}{Chronology of our universe}{section*.13}{}}
\acronymused{PT}
\def\mph@nr{12}
\acronymused{SM}
\acronymused{GW}
\mph@setcol{ii:6}{\mph@nr}
\citation{Baumann:2022mni}
\citation{Baumann:2022mni,ParticleDataGroup:2022pth}
\citation{Gao:2024pqm}
\acronymused{GW}
\AC@undonewlabel{acro:EWPT}
\newlabel{acro:EWPT}{{2.1}{7}{Chronology of our universe}{section*.14}{}}
\acronymused{EWPT}
\acronymused{PT}
\acronymused{SM}
\acronymused{SM}
\acronymused{PT}
\def\mph@nr{13}
\acronymused{SM}
\acronymused{EWPT}
\acronymused{EWPT}
\acronymused{GW}
\AC@undonewlabel{acro:LISA}
\newlabel{acro:LISA}{{2.1}{7}{Chronology of our universe}{section*.15}{}}
\acronymused{LISA}
\acronymused{LISA}
\acronymused{EWPT}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{2.1}{7}{Chronology of our universe}{section*.16}{}}
\acronymused{DM}
\def\mph@nr{14}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{2.1}{7}{Chronology of our universe}{section*.17}{}}
\acronymused{WIMP}
\acronymused{PT}
\acronymused{PT}
\acronymused{PT}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{2.1}{7}{Chronology of our universe}{section*.18}{}}
\acronymused{QCD}
\acronymused{SM}
\def\mph@nr{15}
\acronymused{SM}
\acronymused{GW}
\acronymused{SM}
\mph@setcol{ii:7}{\mph@nr}
\citation{Lesgourgues:2011re}
\citation{Planck:2018vyg}
\citation{Lesgourgues:2011re}
\citation{Planck:2018vyg}
\acronymused{PT}
\acronymused{SM}
\acronymused{GW}
\acronymused{PTA}
\def\mph@nr{16}
\acronymused{BBN}
\acronymused{BBN}
\acronymused{LCDM}
\acronymused{BBN}
\acronymused{SM}
\def\mph@nr{17}
\acronymused{GW}
\def\mph@nr{18}
\acronymused{CMB}
\acronymused{CMB}
\acronymused{CMB}
\mph@setcol{ii:8}{\mph@nr}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Schoneberg:2021qvd}
\citation{Freedman:2023jcz,Freedman:2024eph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy density of the primordial relativistic plasma (rad), the matter energy density (mat) and the vacuum energy density ($\Lambda $) in \ac {LCDM}. The background module of the \texttt  {CLASS} code~\cite  {Lesgourgues:2011re} and cosmological parameters inferred from Planck 2018 data~\cite  {Planck:2018vyg} were used to generate this figure.\relax }}{9}{figure.caption.19}\protected@file@percent }
\acronymused{LCDM}
\newlabel{fig:earlyuniversediagram}{{2.2}{9}{Energy density of the primordial relativistic plasma (rad), the matter energy density (mat) and the vacuum energy density ($\Lambda $) in \ac {LCDM}. The background module of the \texttt {CLASS} code~\cite {Lesgourgues:2011re} and cosmological parameters inferred from Planck 2018 data~\cite {Planck:2018vyg} were used to generate this figure.\relax }{figure.caption.19}{}}
\acronymused{CMB}
\acronymused{CMB}
\acronymused{CMB}
\acronymused{LCDM}
\acronymused{CMB}
\acronymused{DM}
\def\mph@nr{19}
\def\mph@nr{20}
\mph@setcol{ii:9}{\mph@nr}
\citation{Planck:2018vyg}
\citation{Zwicky:1933gu}
\citation{Rubin:1970zza}
\citation{vanWaerbeke:2000rm,Bacon:2000sy,Wittman:2000tc,Massey:2010hh}
\citation{Clowe:2006eq,Harvey:2015hha,Robertson:2016qef}
\citation{Profumo:2017hqp,Cirelli:2024ssz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Today's energy content of the universe, based on the cosmological parameters inferred from Planck 2018 data~\cite  {Planck:2018vyg}. The contribution from radiation is $\mathcal  {O}(0.1) \, \%$ and was hence neglected in this graphic.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mattercontenttoday}{{2.3}{10}{Today's energy content of the universe, based on the cosmological parameters inferred from Planck 2018 data~\cite {Planck:2018vyg}. The contribution from radiation is $\mathcal {O}(0.1) \, \%$ and was hence neglected in this graphic.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Open questions}}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:lcdmpuzzles}{{2.2}{10}{Open questions}{section.2.2}{}}
\acronymused{LCDM}
\acronymused{CMB}
\acronymused{BBN}
\acronymused{LCDM}
\acronymused{CMB}
\acronymused{LCDM}
\def\mph@nr{21}
\acronymused{CMB}
\acronymused{LCDM}
\AC@undonewlabel{acro:JWST}
\newlabel{acro:JWST}{{2.2}{10}{Open questions}{section*.21}{}}
\acronymused{JWST}
\acronymused{LCDM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CMB}
\mph@setcol{ii:10}{\mph@nr}
\citation{Arcadi:2024ukq}
\citation{Profumo:2017hqp,Cirelli:2024ssz}
\citation{Carroll:2004st,Maggiore:2018sht,Baumann:2022mni}
\acronymused{DM}
\def\mph@nr{22}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{WIMP}
\acronymused{WIMP}
\def\mph@nr{23}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{PBH}
\acronymused{DM}
\acronymused{GW}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{The homogeneous universe}}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:homogeneouscosmo}{{2.3}{11}{The homogeneous universe}{section.2.3}{}}
\acronymused{GR}
\acronymused{SM}
\def\mph@nr{24}
\AC@undonewlabel{acro:DS}
\newlabel{acro:DS}{{2.3}{11}{The homogeneous universe}{section*.22}{}}
\acronymused{DS}
\mph@setcol{ii:11}{\mph@nr}
\citation{Wald:1984rg}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{The FLRW metric}}{12}{subsection.2.3.1}\protected@file@percent }
\acronymused{GR}
\newlabel{eq:Einstein}{{2.1}{12}{The FLRW metric}{equation.2.3.1}{}}
\def\mph@nr{25}
\def\mph@nr{26}
\acronymused{FLRW}
\AC@undonewlabel{acro:FLRW}
\newlabel{acro:FLRW}{{2.3.1}{12}{The FLRW metric}{section*.23}{}}
\acronymused{FLRW}
\newlabel{eq:FLRWmetric}{{2.2}{12}{The FLRW metric}{equation.2.3.2}{}}
\newlabel{eq:perffluid}{{2.3}{12}{The FLRW metric}{equation.2.3.3}{}}
\def\mph@nr{27}
\newlabel{eq:Friedmann}{{2.4}{12}{The FLRW metric}{equation.2.3.4}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\def\mph@nr{28}
\def\mph@nr{29}
\def\mph@nr{30}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Thermodynamics of the primordial plasma}}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:particlethermodynamics}{{2.3.2}{14}{Thermodynamics of the primordial plasma}{subsection.2.3.2}{}}
\def\mph@nr{31}
\acronymused{FLRW}
\acronymused{QFT}
\acronymused{SM}
\acronymused{DS}
\def\mph@nr{32}
\newlabel{eq:Boltzmann}{{2.6}{14}{Thermodynamics of the primordial plasma}{equation.2.3.6}{}}
\acronymused{QFT}
\acronymused{FLRW}
\newlabel{eq:BoltzmannFLRW}{{2.7}{14}{Thermodynamics of the primordial plasma}{equation.2.3.7}{}}
\def\mph@nr{33}
\newlabel{eq:nrhoPsdefinition}{{2.8}{14}{Thermodynamics of the primordial plasma}{equation.2.3.8}{}}
\newlabel{eq:nfromf}{{2.8a}{14}{Thermodynamics of the primordial plasma}{equation.2.3.8a}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:rhofromf}{{2.8b}{15}{Thermodynamics of the primordial plasma}{equation.2.3.8b}{}}
\newlabel{eq:pfromf}{{2.8c}{15}{Thermodynamics of the primordial plasma}{equation.2.3.8c}{}}
\newlabel{eq:sfromf}{{2.8d}{15}{Thermodynamics of the primordial plasma}{equation.2.3.8d}{}}
\def\mph@nr{34}
\newlabel{eq:BoltzmannTower}{{2.9}{15}{Thermodynamics of the primordial plasma}{equation.2.3.9}{}}
\newlabel{eq:nBoltzmann}{{2.9a}{15}{Thermodynamics of the primordial plasma}{equation.2.3.9a}{}}
\newlabel{eq:rhoBoltzmann}{{2.9b}{15}{Thermodynamics of the primordial plasma}{equation.2.3.9b}{}}
\newlabel{eq:sBoltzmann}{{2.9c}{15}{Thermodynamics of the primordial plasma}{equation.2.3.9c}{}}
\def\mph@nr{35}
\def\mph@nr{36}
\def\mph@nr{37}
\newlabel{eq:thermalf}{{2.10}{15}{Thermodynamics of the primordial plasma}{equation.2.3.10}{}}
\mph@setcol{ii:15}{\mph@nr}
\acronymused{QFT}
\newlabel{eq:2ndlawIntegrated}{{2.12}{16}{Thermodynamics of the primordial plasma}{equation.2.3.12}{}}
\def\mph@nr{38}
\newlabel{eq:2ndlawDensity}{{2.13}{16}{Thermodynamics of the primordial plasma}{equation.2.3.13}{}}
\def\mph@nr{39}
\newlabel{eq:nrel}{{2.14a}{16}{Thermodynamics of the primordial plasma}{equation.2.3.14a}{}}
\newlabel{eq:rhorel}{{2.14b}{16}{Thermodynamics of the primordial plasma}{equation.2.3.14b}{}}
\newlabel{eq:Prel}{{2.14c}{16}{Thermodynamics of the primordial plasma}{equation.2.3.14c}{}}
\newlabel{eq:srel}{{2.14d}{16}{Thermodynamics of the primordial plasma}{equation.2.3.14d}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:nnonrel}{{2.15a}{17}{Thermodynamics of the primordial plasma}{equation.2.3.15a}{}}
\newlabel{eq:rhononrel}{{2.15b}{17}{Thermodynamics of the primordial plasma}{equation.2.3.15b}{}}
\newlabel{eq:Pnonrel}{{2.15c}{17}{Thermodynamics of the primordial plasma}{equation.2.3.15c}{}}
\def\mph@nr{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Dark and visible sectors}}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:sectors}{{2.3.3}{17}{Dark and visible sectors}{subsection.2.3.3}{}}
\def\mph@nr{41}
\mph@setcol{ii:17}{\mph@nr}
\citation{Husdal:2016haj}
\acronymused{SM}
\acronymused{DS}
\acronymused{SM}
\acronymused{SM}
\acronymused{DS}
\def\mph@nr{42}
\acronymused{DS}
\acronymused{DM}
\acronymused{DS}
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\acronymused{SM}
\AC@undonewlabel{acro:dof}
\newlabel{acro:dof}{{2.3.3}{18}{Dark and visible sectors}{section*.24}{}}
\acronymused{dof}
\acronymused{dof}
\newlabel{eq:gstar1}{{2.17}{18}{Dark and visible sectors}{equation.2.3.17}{}}
\acronymused{dof}
\def\mph@nr{43}
\acronymused{dof}
\acronymused{dof}
\newlabel{eq:gstar2}{{2.18}{18}{Dark and visible sectors}{equation.2.3.18}{}}
\mph@setcol{ii:18}{\mph@nr}
\citation{Lesgourgues:2013sjj}
\citation{Maggiore:2018sht}
\def\mph@nr{44}
\acronymused{DS}
\newlabel{eq:gstar3}{{2.20}{19}{Dark and visible sectors}{equation.2.3.20}{}}
\newlabel{eq:gstar}{{2.20a}{19}{Dark and visible sectors}{equation.2.3.20a}{}}
\newlabel{eq:hstar}{{2.20b}{19}{Dark and visible sectors}{equation.2.3.20b}{}}
\acronymused{DS}
\acronymused{DS}
\def\mph@nr{45}
\acronymused{SM}
\def\mph@nr{46}
\newlabel{ftn:nudec}{{3}{19}{}{Hfootnote.3}{}}
\newlabel{ftn:elposann}{{4}{19}{}{Hfootnote.4}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{Bennett:2020zkv}
\citation{ParticleDataGroup:2022pth}
\citation{Brieden:2022lsd}
\citation{ParticleDataGroup:2022pth}
\citation{Brieden:2022lsd}
\acronymused{dof}
\acronymused{SM}
\def\mph@nr{47}
\newlabel{eq:rhonuNeff}{{2.24}{20}{Dark and visible sectors}{equation.2.3.24}{}}
\acronymused{SM}
\acronymused{dof}
\mph@setcol{ii:20}{\mph@nr}
\citation{Husdal:2016haj}
\citation{Husdal:2016haj}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The particle content of the \ac {SM} after the \ac {EWPT}. We quote the masses recommended by the particle data group~\cite  {ParticleDataGroup:2022pth} for quarks, charged leptons, gauge bosons and the Higgs boson. The tightest constraint on the sum of neutrino masses $m_\text  {tot} < 0.082 \, \text  {eV}$ is imposed by a combination of BOSS, eBOSS and \ac {CMB} data~\cite  {Brieden:2022lsd}.\relax }}{21}{table.caption.25}\protected@file@percent }
\acronymused{SM}
\acronymused{EWPT}
\acronymused{CMB}
\newlabel{tab:SM}{{2.1}{21}{The particle content of the \ac {SM} after the \ac {EWPT}. We quote the masses recommended by the particle data group~\cite {ParticleDataGroup:2022pth} for quarks, charged leptons, gauge bosons and the Higgs boson. The tightest constraint on the sum of neutrino masses $m_\text {tot} < 0.082 \, \text {eV}$ is imposed by a combination of BOSS, eBOSS and \ac {CMB} data~\cite {Brieden:2022lsd}.\relax }{table.caption.25}{}}
\def\mph@nr{48}
\acronymused{dof}
\acronymused{SM}
\acronymused{QCD}
\acronymused{PT}
\acronymused{dof}
\acronymused{DS}
\def\mph@nr{49}
\acronymused{dof}
\acronymused{SM}
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\acronymused{DS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{Going out of equilibrium}}{21}{subsection.2.3.4}\protected@file@percent }
\def\mph@nr{50}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: Effective \acp {dof} of the \ac {SM} in dependence of temperature. Right: Impact of a hypothetical hot \ac {DS} containing a dark Higgs boson ($m_\phi = 10 \, \text  {TeV}$) and a dark photon ($m_A = 1 \, \text  {PeV}$) with $\xi = T_\text  {d} / T = 3$ on the effective \acp {dof}. To produce this figure, the tabulated data from ref.~\cite  {Husdal:2016haj} was used.\relax }}{22}{figure.caption.26}\protected@file@percent }
\acronymused{dof}
\acronymused{SM}
\acronymused{DS}
\acronymused{dof}
\newlabel{fig:geffs}{{2.4}{22}{Left: Effective \acp {dof} of the \ac {SM} in dependence of temperature. Right: Impact of a hypothetical hot \ac {DS} containing a dark Higgs boson ($m_\phi = 10 \, \text {TeV}$) and a dark photon ($m_A = 1 \, \text {PeV}$) with $\xi = T_\text {d} / T = 3$ on the effective \acp {dof}. To produce this figure, the tabulated data from ref.~\cite {Husdal:2016haj} was used.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{{Kinetic equilibrium}}{22}{subsection.2.3.4}\protected@file@percent }
\def\mph@nr{51}
\@writefile{toc}{\contentsline {paragraph}{{Chemical equilibrium}}{22}{subsection.2.3.4}\protected@file@percent }
\def\mph@nr{52}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Thermal equilibrium}}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}{The freeze-out of dark matter}}{23}{subsection.2.3.5}\protected@file@percent }
\def\mph@nr{53}
\acronymused{DM}
\mph@setcol{ii:23}{\mph@nr}
\citation{Baumann:2022mni,Profumo:2017hqp}
\citation{Profumo:2017hqp}
\citation{Planck:2018vyg}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{SM}
\acronymused{SM}
\def\mph@nr{54}
\newlabel{eq:Riccati}{{2.26}{24}{The freeze-out of dark matter}{equation.2.3.26}{}}
\def\mph@nr{55}
\newlabel{eq:FO}{{2.27}{24}{The freeze-out of dark matter}{equation.2.3.27}{}}
\mph@setcol{ii:24}{\mph@nr}
\citation{McDonald:1989jd,Hall:2009bx}
\citation{Griest:1990kh,DAgnolo:2015ujb}
\citation{Dolgov:1980uu,Carlson:1992fn}
\citation{Bringmann:2021tjr}
\citation{Cirelli:2018iax,Kamionkowski:1990ni}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Freeze-out of a scalar $\chi $ with $m_\chi = 1 \, \text  {TeV}$ for five thermally averaged cross sections $\langle \sigma v \rangle = 10^{-17} - 10^{-9} \, \text  {GeV}^{-2}$ (blue to red curves), each being a factor $10^3$ higher than the previous one. The dashed black line depicts $Y_\chi ^\text  {eq} = n_\chi ^\text  {eq}/s$, which $\chi $ would follow if it stayed in chemical equilibrium with the SM bath.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fo}{{2.5}{25}{Freeze-out of a scalar $\chi $ with $m_\chi = 1 \, \text {TeV}$ for five thermally averaged cross sections $\langle \sigma v \rangle = 10^{-17} - 10^{-9} \, \text {GeV}^{-2}$ (blue to red curves), each being a factor $10^3$ higher than the previous one. The dashed black line depicts $Y_\chi ^\text {eq} = n_\chi ^\text {eq}/s$, which $\chi $ would follow if it stayed in chemical equilibrium with the SM bath.\relax }{figure.caption.27}{}}
\acronymused{CMB}
\acronymused{DM}
\def\mph@nr{56}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\def\mph@nr{57}
\acronymused{WIMP}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DS}
\acronymused{DM}
\acronymused{DM}
\acronymused{LCDM}
\acronymused{DM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{WIMP}
\acronymused{DS}
\acronymused{SM}
\mph@setcol{ii:25}{\mph@nr}
\citation{Baumann:2022mni}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}{The Big Bang nucleosynthesis}}{26}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:BBN}{{2.3.6}{26}{The Big Bang nucleosynthesis}{subsection.2.3.6}{}}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{BBN}
\def\mph@nr{58}
\acronymused{BBN}
\acronymused{BBN}
\def\mph@nr{59}
\newlabel{eq:ntopratio}{{2.28}{26}{The Big Bang nucleosynthesis}{equation.2.3.28}{}}
\acronymused{BBN}
\def\mph@nr{60}
\newlabel{eq:DNeff}{{2.30}{26}{The Big Bang nucleosynthesis}{equation.2.3.30}{}}
\mph@setcol{ii:26}{\mph@nr}
\citation{Baumann:2022mni}
\citation{Planck:2018vyg}
\citation{Pitrou:2019nub}
\citation{Arbey:2011nf}
\def\mph@nr{61}
\acronymused{BBN}
\def\mph@nr{62}
\newlabel{eq:Yp}{{2.32}{27}{The Big Bang nucleosynthesis}{equation.2.3.32}{}}
\def\mph@nr{63}
\mph@setcol{ii:27}{\mph@nr}
\citation{Baumann:2022mni}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evolution of the neutron-to-proton ratio ({\color  {gray}gray}), the helium mass fraction ({\color  {DESYcyan}blue}), and the deuterium fraction ({\color  {DESYorange}orange}). The equilibrium neutron-to-proton ratio, cf.~eq.~\eqref  {eq:ntopratio}, is plotted as a dotted gray line. After the neutron freeze-out at $T_\text  {f} \simeq 0.8 \, \text  {MeV}$, $n_\text  {n}/n_\text  {p}$ only decreases slightly due to the neutron decay up to the point when the deuterium photo-disintegration becomes inefficient at $T_\text  {D} \simeq 0.1 \, \text  {MeV}$. After this point, deuterium can form efficiently and fuse to helium. The data for producing this plot was kindly provided by Frederik Depta.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bbnsm}{{2.6}{28}{Evolution of the neutron-to-proton ratio ({\color {gray}gray}), the helium mass fraction ({\color {DESYcyan}blue}), and the deuterium fraction ({\color {DESYorange}orange}). The equilibrium neutron-to-proton ratio, cf.~eq.~\eqref {eq:ntopratio}, is plotted as a dotted gray line. After the neutron freeze-out at $T_\text {f} \simeq 0.8 \, \text {MeV}$, $n_\text {n}/n_\text {p}$ only decreases slightly due to the neutron decay up to the point when the deuterium photo-disintegration becomes inefficient at $T_\text {D} \simeq 0.1 \, \text {MeV}$. After this point, deuterium can form efficiently and fuse to helium. The data for producing this plot was kindly provided by Frederik Depta.\relax }{figure.caption.28}{}}
\def\mph@nr{64}
\acronymused{BBN}
\mph@setcol{ii:28}{\mph@nr}
\citation{Yeh:2022heq}
\citation{Einstein:1916cc,Einstein:1918btx}
\citation{Eddington:1922ds}
\citation{Einstein:1937qu}
\citation{Pirani:1956tn}
\citation{Bondi:1957dt}
\citation{Weber:1969bz}
\citation{Hulse:1974eb}
\citation{LIGOScientific:2016aoc}
\citation{Moss:1971ocz,Weiss:2022ols}
\def\mph@nr{65}
\acronymused{BBN}
\acronymused{BBN}
\acronymused{CMB}
\newlabel{eq:BBNCMBNeff}{{2.33}{29}{The Big Bang nucleosynthesis}{equation.2.3.33}{}}
\acronymused{GWB}
\acronymused{DS}
\acronymused{PT}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Cosmological gravitational wave backgrounds}}{29}{section.2.4}\protected@file@percent }
\newlabel{sec:GWs}{{2.4}{29}{Cosmological gravitational wave backgrounds}{section.2.4}{}}
\def\mph@nr{66}
\acronymused{GW}
\mph@setcol{ii:29}{\mph@nr}
\citation{Maggiore:2007ulw,Maggiore:2018sht,Caprini:2018mtu}
\acronymused{GR}
\acronymused{dof}
\acronymused{GW}
\acronymused{GW}
\def\mph@nr{67}
\acronymused{GW}
\acronymused{GW}
\acronymused{GR}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\AC@undonewlabel{acro:LIGO}
\newlabel{acro:LIGO}{{2.4}{30}{Cosmological gravitational wave backgrounds}{section*.29}{}}
\acronymused{LIGO}
\acronymused{GW}
\def\mph@nr{68}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{FLRW}
\acronymused{GWB}
\acronymused{GW}
\acronymused{GWB}
\acronymused{GWB}
\mph@setcol{ii:30}{\mph@nr}
\citation{Kennefick2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Gravitational waves in vacuum}}{31}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:GWinvac}{{2.4.1}{31}{Gravitational waves in vacuum}{subsection.2.4.1}{}}
\def\mph@nr{69}
\acronymused{GR}
\acronymused{GR}
\newlabel{eq:metrictrafo}{{2.34}{31}{Gravitational waves in vacuum}{equation.2.4.34}{}}
\newlabel{eq:linmetrictrafo}{{2.35}{31}{Gravitational waves in vacuum}{equation.2.4.35}{}}
\def\mph@nr{70}
\acronymused{GR}
\def\mph@nr{71}
\def\mph@nr{72}
\newlabel{eq:GW}{{2.37}{31}{Gravitational waves in vacuum}{equation.2.4.37}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{eq:hbarcoordinatechange}{{2.38}{32}{Gravitational waves in vacuum}{equation.2.4.38}{}}
\def\mph@nr{73}
\acronymused{dof}
\newlabel{eq:fixLorentzGaugeCoordinateTransformation}{{2.39}{32}{Gravitational waves in vacuum}{equation.2.4.39}{}}
\acronymused{dof}
\def\mph@nr{74}
\acronymused{dof}
\acronymused{GR}
\def\mph@nr{75}
\acronymused{dof}
\mph@setcol{ii:32}{\mph@nr}
\def\mph@nr{76}
\acronymused{TT}
\newlabel{eq:TT}{{2.40}{33}{Gravitational waves in vacuum}{equation.2.4.40}{}}
\AC@undonewlabel{acro:TT}
\newlabel{acro:TT}{{2.4.1}{33}{Gravitational waves in vacuum}{section*.30}{}}
\acronymused{TT}
\acronymused{TT}
\acronymused{TT}
\acronymused{GW}
\acronymused{TT}
\acronymused{GW}
\def\mph@nr{77}
\acronymused{dof}
\acronymused{GW}
\def\mph@nr{78}
\acronymused{GW}
\acronymused{PTA}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the effect of a purely $+$-polarized (left) and $\times $-polarized \ac {GW} propagating in $z$-direction on a ring of test masses lying in the $x$-$y$-plane. Time dependence is indicated by the colors' saturation.\relax }}{34}{figure.caption.31}\protected@file@percent }
\acronymused{GW}
\newlabel{fig:testmassesGW}{{2.7}{34}{Illustration of the effect of a purely $+$-polarized (left) and $\times $-polarized \ac {GW} propagating in $z$-direction on a ring of test masses lying in the $x$-$y$-plane. Time dependence is indicated by the colors' saturation.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$+$-polarization}}}{34}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\times $-polarization}}}{34}{subfigure.7.2}\protected@file@percent }
\acronymused{GW}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Helicity decomposition of metric perturbations}}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:SVT}{{2.4.2}{34}{Helicity decomposition of metric perturbations}{subsection.2.4.2}{}}
\acronymused{GR}
\acronymused{TT}
\def\mph@nr{79}
\acronymused{dof}
\AC@undonewlabel{acro:SVT}
\newlabel{acro:SVT}{{2.4.2}{34}{Helicity decomposition of metric perturbations}{section*.32}{}}
\acronymused{SVT}
\acronymused{dof}
\acronymused{dof}
\mph@setcol{ii:34}{\mph@nr}
\def\mph@nr{80}
\acronymused{SVT}
\acronymused{TT}
\newlabel{eq:hSVT}{{2.45}{35}{Helicity decomposition of metric perturbations}{equation.2.4.45}{}}
\acronymused{TT}
\newlabel{eq:TSVT}{{2.46}{35}{Helicity decomposition of metric perturbations}{equation.2.4.46}{}}
\acronymused{TT}
\def\mph@nr{81}
\acronymused{SVT}
\acronymused{dof}
\acronymused{dof}
\def\mph@nr{82}
\acronymused{dof}
\acronymused{GR}
\mph@setcol{ii:35}{\mph@nr}
\citation{Maggiore:2018sht}
\newlabel{eq:Bardeen}{{2.47}{36}{Helicity decomposition of metric perturbations}{equation.2.4.47}{}}
\acronymused{TT}
\def\mph@nr{83}
\newlabel{eq:BardeenPot}{{2.48}{36}{Helicity decomposition of metric perturbations}{equation.2.4.48}{}}
\acronymused{dof}
\def\mph@nr{84}
\newlabel{eq:SVTeom}{{2.49b}{36}{Helicity decomposition of metric perturbations}{equation.2.4.49b}{}}
\def\mph@nr{85}
\acronymused{SVT}
\mph@setcol{ii:36}{\mph@nr}
\acronymused{GW}
\acronymused{GW}
\acronymused{dof}
\acronymused{dof}
\acronymused{dof}
\acronymused{dof}
\def\mph@nr{86}
\acronymused{TT}
\acronymused{TT}
\acronymused{dof}
\acronymused{dof}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Gravitational waves in a curved background}}{37}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:GWcurvedbackground}{{2.4.3}{37}{Gravitational waves in a curved background}{subsection.2.4.3}{}}
\acronymused{GW}
\acronymused{dof}
\acronymused{GW}
\acronymused{GW}
\def\mph@nr{87}
\acronymused{GW}
\def\mph@nr{88}
\mph@setcol{ii:37}{\mph@nr}
\citation{Maggiore:2018sht}
\def\mph@nr{89}
\acronymused{GW}
\acronymused{FLRW}
\acronymused{GW}
\acronymused{GW}
\def\mph@nr{90}
\acronymused{GW}
\acronymused{GW}
\def\mph@nr{91}
\acronymused{GW}
\acronymused{LIGO}
\acronymused{GW}
\def\mph@nr{92}
\acronymused{GR}
\newlabel{eq:stressenergy}{{2.50}{38}{Gravitational waves in a curved background}{equation.2.4.50}{}}
\mph@setcol{ii:38}{\mph@nr}
\acronymused{TT}
\acronymused{GW}
\newlabel{eq:rhogw}{{2.51}{39}{Gravitational waves in a curved background}{equation.2.4.51}{}}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}{Gravitational waves in an expanding background}}{39}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:GWinFLRW}{{2.4.4}{39}{Gravitational waves in an expanding background}{subsection.2.4.4}{}}
\acronymused{GR}
\acronymused{SVT}
\newlabel{eq:perturbedFLRW}{{2.52}{39}{Gravitational waves in an expanding background}{equation.2.4.52}{}}
\acronymused{FLRW}
\acronymused{FLRW}
\def\mph@nr{93}
\acronymused{SVT}
\acronymused{SVT}
\acronymused{FLRW}
\def\mph@nr{94}
\acronymused{FLRW}
\acronymused{TT}
\mph@setcol{ii:39}{\mph@nr}
\citation{Maggiore:2018sht}
\def\mph@nr{95}
\acronymused{SVT}
\acronymused{dof}
\def\mph@nr{96}
\def\mph@nr{97}
\newlabel{eq:TSVTFLRW}{{2.56}{40}{Gravitational waves in an expanding background}{equation.2.4.56}{}}
\def\mph@nr{98}
\mph@setcol{ii:40}{\mph@nr}
\citation{Uggla:2011jn}
\citation{Maggiore:2018sht,Hook:2020phx}
\newlabel{eq:FLRWperturbation}{{2.57}{41}{Gravitational waves in an expanding background}{equation.2.4.57}{}}
\def\mph@nr{99}
\acronymused{GW}
\acronymused{SVT}
\acronymused{FLRW}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}{Equation of motion for a gravitational wave}}{41}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:eom}{{2.4.5}{41}{Equation of motion for a gravitational wave}{subsection.2.4.5}{}}
\acronymused{GW}
\acronymused{FLRW}
\newlabel{eq:eom}{{2.58}{41}{Equation of motion for a gravitational wave}{equation.2.4.58}{}}
\def\mph@nr{100}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\mph@setcol{ii:41}{\mph@nr}
\citation{Maggiore:2018sht}
\citation{Hook:2020phx,Franciolini:2023wjm}
\citation{Caprini:2018mtu}
\acronymused{GW}
\acronymused{GW}
\def\mph@nr{101}
\acronymused{GWB}
\acronymused{GW}
\acronymused{GW}
\def\mph@nr{102}
\acronymused{GW}
\mph@setcol{ii:42}{\mph@nr}
\citation{Caprini:2018mtu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}{Stochastic GW signals from the early cosmos}}{43}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:stochasticbackgrounds}{{2.4.6}{43}{Stochastic GW signals from the early cosmos}{subsection.2.4.6}{}}
\acronymused{GW}
\acronymused{PT}
\def\mph@nr{103}
\acronymused{GW}
\acronymused{SVT}
\acronymused{GW}
\acronymused{GW}
\acronymused{LVK}
\acronymused{GWB}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GWB}
\acronymused{GW}
\def\mph@nr{104}
\acronymused{FLRW}
\mph@setcol{ii:43}{\mph@nr}
\citation{Caprini:2018mtu}
\citation{Penzias:1965wn}
\acronymused{GW}
\acronymused{GW}
\def\mph@nr{105}
\acronymused{SM}
\acronymused{DS}
\newlabel{eq:aratio}{{2.62}{44}{Stochastic GW signals from the early cosmos}{equation.2.4.62}{}}
\acronymused{GW}
\newlabel{eq:Hratio}{{2.63}{44}{Stochastic GW signals from the early cosmos}{equation.2.4.63}{}}
\acronymused{GW}
\acronymused{GW}
\acronymused{GWB}
\acronymused{EWPT}
\def\mph@nr{106}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GWB}
\mph@setcol{ii:44}{\mph@nr}
\citation{daCunha:2021wyy}
\acronymused{GWB}
\acronymused{CMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}{The spectrum of primordial gravitational waves}}{45}{subsection.2.4.7}\protected@file@percent }
\newlabel{sec:spectrum}{{2.4.7}{45}{The spectrum of primordial gravitational waves}{subsection.2.4.7}{}}
\acronymused{GW}
\def\mph@nr{107}
\acronymused{GWB}
\acronymused{TT}
\newlabel{eq:planewaveexpansion}{{2.65}{45}{The spectrum of primordial gravitational waves}{equation.2.4.65}{}}
\acronymused{GW}
\acronymused{GWB}
\@writefile{toc}{\contentsline {paragraph}{{Stationarity}}{45}{equation.2.4.65}\protected@file@percent }
\acronymused{GW}
\def\mph@nr{108}
\acronymused{GWB}
\@writefile{toc}{\contentsline {paragraph}{{Gaussianity}}{45}{equation.2.4.65}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\acronymused{GWB}
\def\mph@nr{109}
\acronymused{GWB}
\acronymused{GWB}
\@writefile{toc}{\contentsline {paragraph}{{Isotropy}}{46}{equation.2.4.65}\protected@file@percent }
\acronymused{GWB}
\acronymused{CMB}
\acronymused{GWB}
\def\mph@nr{110}
\acronymused{GWB}
\@writefile{toc}{\contentsline {paragraph}{{No polarization}}{46}{equation.2.4.65}\protected@file@percent }
\acronymused{GWB}
\acronymused{GWB}
\newlabel{eq:ensembleaverage}{{2.66}{46}{No polarization}{equation.2.4.66}{}}
\def\mph@nr{111}
\mph@setcol{ii:46}{\mph@nr}
\acronymused{GW}
\def\mph@nr{112}
\acronymused{GW}
\acronymused{GWB}
\def\mph@nr{113}
\acronymused{GW}
\newlabel{eqOmegaGW}{{2.69}{47}{No polarization}{equation.2.4.69}{}}
\acronymused{PT}
\def\mph@nr{114}
\newlabel{eq:specconversion}{{2.71}{47}{No polarization}{equation.2.4.71}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}{The redshift of gravitational wave spectra}}{48}{subsection.2.4.8}\protected@file@percent }
\newlabel{sec:propagation}{{2.4.8}{48}{The redshift of gravitational wave spectra}{subsection.2.4.8}{}}
\acronymused{GW}
\def\mph@nr{115}
\acronymused{GW}
\newlabel{eq:GWredshift}{{2.74}{48}{The redshift of gravitational wave spectra}{equation.2.4.74}{}}
\def\mph@nr{116}
\acronymused{GW}
\newlabel{eq:Rh2simple}{{2.75}{48}{The redshift of gravitational wave spectra}{equation.2.4.75}{}}
\def\mph@nr{117}
\acronymused{GW}
\newlabel{eq:fredshiftsimple}{{2.76}{48}{The redshift of gravitational wave spectra}{equation.2.4.76}{}}
\mph@setcol{ii:48}{\mph@nr}
\citation{Schmitz:2020syl,Breitbach:2018ddu}
\citation{Breitbach:2018ddu}
\citation{Breitbach:2018ddu}
\citation{Breitbach:2018ddu}
\citation{Breitbach:2018ddu}
\acronymused{GWB}
\acronymused{GW}
\def\mph@nr{118}
\AC@undonewlabel{acro:FOPT}
\newlabel{acro:FOPT}{{2.4.8}{49}{The redshift of gravitational wave spectra}{section*.33}{}}
\acronymused{FOPT}
\acronymused{GW}
\acronymused{SM}
\def\mph@nr{119}
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}{Primordial GWB searches}}{49}{subsection.2.4.9}\protected@file@percent }
\newlabel{sec:GWlimits}{{2.4.9}{49}{Primordial GWB searches}{subsection.2.4.9}{}}
\acronymused{GWB}
\def\mph@nr{120}
\acronymused{LISA}
\AC@undonewlabel{acro:BBO}
\newlabel{acro:BBO}{{2.4.9}{49}{Primordial GWB searches}{section*.34}{}}
\acronymused{BBO}
\AC@undonewlabel{acro:ET}
\newlabel{acro:ET}{{2.4.9}{49}{Primordial GWB searches}{section*.35}{}}
\acronymused{ET}
\AC@undonewlabel{acro:NANOGrav}
\newlabel{acro:NANOGrav}{{2.4.9}{49}{Primordial GWB searches}{section*.36}{}}
\acronymused{NANOGrav}
\def\mph@nr{121}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{2.4.9}{49}{Primordial GWB searches}{section*.38}{}}
\acronymused{SNR}
\acronymused{GWB}
\newlabel{eq:SNR}{{2.77}{49}{Primordial GWB searches}{equation.2.4.77}{}}
\acronymused{SNR}
\acronymused{GW}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of observational bounds on primordial \acp {GWB}. The blue, orange and purple filled areas correspond to the expected effective noise spectra $h^2\Omega _\text  {eff}$ of the interferometers \ac {LISA}, \ac {BBO} and \ac {ET} from ref.~\cite  {Breitbach:2018ddu}. The dips in the spectra correspond to the expected unresolved astrophysical background from galactic and extra-galactic white dwarf binaries. The blue, orange and purple contours are the associated \acs {PLI} curves. The green violins depict the six lowest Fourier modes of the free-spectral analysis of the \ac {NANOGrav} 15yr data set. The blue hatched band corresponds to the \ensuremath  {N_\text  {eff}}\xspace  bound on primordial \acp {GWB} from eq.~\eqref  {eq:NeffboundGW}.\relax }}{50}{figure.caption.37}\protected@file@percent }
\acronymused{GWB}
\acronymused{LISA}
\acronymused{BBO}
\acronymused{ET}
\acronymused{PLI}
\acronymused{NANOGrav}
\acronymused{GWB}
\newlabel{fig:observability}{{2.8}{50}{Overview of observational bounds on primordial \acp {GWB}. The blue, orange and purple filled areas correspond to the expected effective noise spectra $h^2\Omega _\text {eff}$ of the interferometers \ac {LISA}, \ac {BBO} and \ac {ET} from ref.~\cite {Breitbach:2018ddu}. The dips in the spectra correspond to the expected unresolved astrophysical background from galactic and extra-galactic white dwarf binaries. The blue, orange and purple contours are the associated \acs {PLI} curves. The green violins depict the six lowest Fourier modes of the free-spectral analysis of the \ac {NANOGrav} 15yr data set. The blue hatched band corresponds to the \Neff bound on primordial \acp {GWB} from eq.~\eqref {eq:NeffboundGW}.\relax }{figure.caption.37}{}}
\acronymused{LISA}
\acronymused{BBO}
\acronymused{ET}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Threshold \acsp {SNR} $\rho _\text  {thr}$ of future \ac {GW} observatories taken from ref.~\cite  {Breitbach:2018ddu}.\relax }}{50}{table.caption.39}\protected@file@percent }
\acronymused{SNR}
\acronymused{GW}
\newlabel{tab:detectors}{{2.2}{50}{Threshold \acsp {SNR} $\rho _\text {thr}$ of future \ac {GW} observatories taken from ref.~\cite {Breitbach:2018ddu}.\relax }{table.caption.39}{}}
\acronymused{SNR}
\def\mph@nr{122}
\AC@undonewlabel{acro:PLI}
\newlabel{acro:PLI}{{2.4.9}{50}{Primordial GWB searches}{section*.40}{}}
\acronymused{PLI}
\acronymused{SNR}
\acronymused{GWB}
\mph@setcol{ii:50}{\mph@nr}
\citation{Yeh:2022heq}
\acronymused{GWB}
\acronymused{PLI}
\acronymused{SNR}
\acronymused{NANOGrav}
\def\mph@nr{123}
\acronymused{GWB}
\def\mph@nr{124}
\acronymused{GWB}
\acronymused{dof}
\acronymused{BBN}
\acronymused{CMB}
\acronymused{GWB}
\acronymused{BBN}
\acronymused{CMB}
\acronymused{GW}
\acronymused{BBN}
\def\mph@nr{125}
\acronymused{GW}
\mph@setcol{ii:51}{\mph@nr}
\citation{Bringmann:2023gba,Berlin:2023grv}
\newlabel{eq:NeffboundGW}{{2.82}{52}{Primordial GWB searches}{equation.2.4.82}{}}
\acronymused{BBN}
\acronymused{GW}
\def\mph@nr{126}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{PTA}
\acronymused{GW}
\def\mph@nr{127}
\acronymused{GW}
\acronymused{BBN}
\acronymused{LCDM}
\acronymused{GWB}
\acronymused{GW}
\mph@setcol{ii:52}{\mph@nr}
\@setckpt{Chapters/01a_gw_cosmo}{
\setcounter{page}{53}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{49}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{5}
\setcounter{pgfpie@sliceLength}{3}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{savechapter}{0}
\setcounter{chapterappendix}{0}
\setcounter{lstlisting}{0}
}
