\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hindmarsh:2020hop}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Dark sector phase transitions}}{73}{chapter.4}\protected@file@percent }
\newlabel{chp:pt}{{4}{73}{GWBs from inspiraling binaries}{chapter.4}{}}
\acronymused{GW}
\acronymused{PTA}
\acronymused{GWB}
\acronymused{LCDM}
\acronymused{SM}
\acronymused{FOPT}
\acronymused{PT}
\AC@undonewlabel{acro:vev}
\newlabel{acro:vev}{{4}{73}{GWBs from inspiraling binaries}{section*.50}{}}
\def\mph@nr{189}
\acronymused{PT}
\acronymused{SM}
\acronymused{vev}
\acronymused{PT}
\acronymused{EWPT}
\acronymused{QCD}
\acronymused{PT}
\acronymused{PT}
\acronymused{QFT}
\acronymused{SM}
\acronymused{SM}
\def\mph@nr{190}
\acronymused{FOPT}
\acronymused{GWB}
\acronymused{PT}
\acronymused{DS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Finite-temperature effects in QFT}}{73}{section.4.1}\protected@file@percent }
\newlabel{sec:finite-temp}{{4.1}{73}{Finite-temperature effects in QFT}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{A quantum harmonic oscillator in a thermal bath}}{73}{subsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\citation{Kubo:1957mj,Martin:1959jp}
\acronymused{QFT}
\newlabel{eq:FE_ho}{{4.2}{74}{A quantum harmonic oscillator in a thermal bath}{equation.4.1.2}{}}
\def\mph@nr{191}
\acronymused{QFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{The Kubo-Martin-Schwinger relation}}{74}{subsection.4.1.2}\protected@file@percent }
\acronymused{QFT}
\mph@setcol{ii:74}{\mph@nr}
\citation{Matsubara:1955ws}
\citation{Keldysh:1964ud}
\citation{Quiros:1999jp}
\newlabel{eq:KMS}{{4.4}{75}{The Kubo-Martin-Schwinger relation}{equation.4.1.4}{}}
\def\mph@nr{192}
\acronymused{QFT}
\acronymused{QFT}
\def\mph@nr{193}
\acronymused{QFT}
\newlabel{eq:TFT}{{4.5}{75}{The Kubo-Martin-Schwinger relation}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}{The effective potential of an abelian gauge theory}}{75}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:VeffU1}{{4.1.3}{75}{The effective potential of an abelian gauge theory}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{{The tree-level potential}}{75}{subsection.4.1.3}\protected@file@percent }
\acronymused{SM}
\def\mph@nr{194}
\mph@setcol{ii:75}{\mph@nr}
\citation{Ilten:2018crw,Bauer:2018onh,Ferber:2023iso}
\citation{Weinberg:1996kr}
\newlabel{eq:toylagrangian}{{4.6}{76}{The tree-level potential}{equation.4.1.6}{}}
\acronymused{SM}
\def\mph@nr{195}
\acronymused{SM}
\acronymused{DS}
\def\mph@nr{196}
\newlabel{eq:masses}{{4.8b}{76}{The tree-level potential}{equation.4.1.8b}{}}
\@writefile{toc}{\contentsline {paragraph}{{Including quantum effects}}{76}{equation.4.1.8b}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\citation{Quiros:1999jp}
\acronymused{QFT}
\def\mph@nr{197}
\newlabel{eq:UVdivergence}{{4.10}{77}{Including quantum effects}{equation.4.1.10}{}}
\acronymused{dof}
\def\mph@nr{198}
\acronymused{dof}
\acronymused{dof}
\@writefile{toc}{\contentsline {paragraph}{{Going to finite temperature}}{77}{equation.4.1.12}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\citation{Coleman:1973jx}
\citation{Delaunay:2007wb}
\citation{Quiros:1999jp}
\acronymused{DS}
\newlabel{eq:Veffbeforereno}{{4.13}{78}{Going to finite temperature}{equation.4.1.13}{}}
\def\mph@nr{199}
\newlabel{eq:thermalfunction}{{4.15}{78}{Going to finite temperature}{equation.4.1.15}{}}
\newlabel{eq:high-TJs}{{4.16}{78}{Going to finite temperature}{equation.4.1.16}{}}
\newlabel{eq:high-TJbos}{{4.16a}{78}{Going to finite temperature}{equation.4.1.16a}{}}
\acronymused{dof}
\def\mph@nr{200}
\acronymused{PT}
\mph@setcol{ii:78}{\mph@nr}
\citation{Curtin:2016urg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The real part of the thermal functions $J_\text  {bos}(z^2)$ and $J_\text  {ferm}(z^2)$.\relax }}{79}{figure.caption.51}\protected@file@percent }
\newlabel{fig:thermalfunctions}{{4.1}{79}{The real part of the thermal functions $J_\text {bos}(z^2)$ and $J_\text {ferm}(z^2)$.\relax }{figure.caption.51}{}}
\acronymused{QFT}
\acronymused{QFT}
\acronymused{PT}
\acronymused{SM}
\acronymused{EWPT}
\acronymused{QCD}
\acronymused{PT}
\def\mph@nr{201}
\@writefile{toc}{\contentsline {paragraph}{{The breakdown of perturbativity}}{79}{figure.caption.51}\protected@file@percent }
\AC@undonewlabel{acro:UV}
\newlabel{acro:UV}{{4.1.3}{79}{The breakdown of perturbativity}{section*.52}{}}
\acronymused{UV}
\acronymused{IR}
\def\mph@nr{202}
\acronymused{UV}
\acronymused{IR}
\mph@setcol{ii:79}{\mph@nr}
\citation{Basler:2018cwe,Athron:2023xlk,Coleman:1973jx}
\citation{Basler:2018cwe,Athron:2023xlk,Quiros:1999jp}
\citation{Quiros:1999jp}
\citation{Laine:2016hma}
\acronymused{UV}
\acronymused{vev}
\@writefile{toc}{\contentsline {paragraph}{{Hard thermal loops}}{80}{equation.4.1.17}\protected@file@percent }
\acronymused{UV}
\def\mph@nr{203}
\@writefile{toc}{\contentsline {paragraph}{{Daisy diagrams}}{80}{figure.caption.54}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The so-called hard thermal loop corrections to the scalar (a, b and c) and gauge boson propagators (d and e) of the $U(1)^\prime $ model in eq.~\eqref  {eq:toylagrangian} together with their Debye masses in the limit $T_\text  {d} \gg m_a$, where $m_a$ is the mass of the particle constituting the loop.\relax }}{81}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hardthermalloops}{{4.2}{81}{The so-called hard thermal loop corrections to the scalar (a, b and c) and gauge boson propagators (d and e) of the $U(1)^\prime $ model in eq.~\eqref {eq:toylagrangian} together with their Debye masses in the limit $T_\text {d} \gg m_a$, where $m_a$ is the mass of the particle constituting the loop.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{81}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{81}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{81}{subfigure.2.5}\protected@file@percent }
\newlabel{eq:daisy}{{4.19}{81}{Daisy diagrams}{equation.4.1.19}{}}
\acronymused{IR}
\acronymused{PT}
\acronymused{QFT}
\def\mph@nr{204}
\@writefile{toc}{\contentsline {paragraph}{{Resumming hard thermal loops}}{81}{equation.4.1.19}\protected@file@percent }
\acronymused{PT}
\mph@setcol{ii:81}{\mph@nr}
\citation{Arnold:1992rz}
\citation{Parwani:1991gq}
\citation{Curtin:2016urg}
\citation{Carrington:1991hz}
\citation{Baker:2017zwx}
\acronymused{IR}
\def\mph@nr{205}
\newlabel{eq:daisy1}{{4.21}{82}{Resumming hard thermal loops}{equation.4.1.21}{}}
\acronymused{dof}
\acronymused{dof}
\@writefile{toc}{\contentsline {paragraph}{{Summary}}{82}{equation.4.1.21}\protected@file@percent }
\acronymused{QFT}
\newlabel{eq:Veff}{{4.22}{82}{Summary}{equation.4.1.22}{}}
\mph@setcol{ii:82}{\mph@nr}
\citation{Laine:2016hma,Curtin:2016urg}
\citation{Ekstedt:2022bff}
\acronymused{dof}
\def\mph@nr{206}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Bubble nucleation and percolation}}{83}{section.4.2}\protected@file@percent }
\newlabel{sec:fopts}{{4.2}{83}{Bubble nucleation and percolation}{section.4.2}{}}
\acronymused{PT}
\acronymused{vev}
\def\mph@nr{207}
\mph@setcol{ii:83}{\mph@nr}
\citation{Linde:1980tt,Linde:1981zj}
\citation{Athron:2023xlk}
\citation{Coleman:1977py,Linde:1980tt,Linde:1981zj}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of the effective potential~\eqref  {eq:Veff} corresponding to the Lagrangian in eq.~\eqref  {eq:toylagrangian} for a set of decreasing temperatures (orange to blue curves). Left: $g = 0$, no potential barrier can form. Right: $g \neq  0$, a \ac {FOPT} can happen due to the generation of a potential barrier.\relax }}{84}{figure.caption.55}\protected@file@percent }
\acronymused{FOPT}
\newlabel{fig:effpotential}{{4.3}{84}{Sketch of the effective potential~\eqref {eq:Veff} corresponding to the Lagrangian in eq.~\eqref {eq:toylagrangian} for a set of decreasing temperatures (orange to blue curves). Left: $g = 0$, no potential barrier can form. Right: $g \neq 0$, a \ac {FOPT} can happen due to the generation of a potential barrier.\relax }{figure.caption.55}{}}
\def\mph@nr{208}
\def\mph@nr{209}
\acronymused{PT}
\def\mph@nr{210}
\newlabel{eq:nuclrate}{{4.24}{84}{Bubble nucleation and percolation}{equation.4.2.24}{}}
\mph@setcol{ii:84}{\mph@nr}
\citation{Athron:2023xlk}
\newlabel{fig:bubbleexpansion}{{4.4}{85}{}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{subfigure.4.2}\protected@file@percent }
\def\mph@nr{211}
\mph@setcol{ii:85}{\mph@nr}
\citation{Ekstedt:2023sqc}
\citation{Caprini:2015zlo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \textit  {Left}: The coexistence of potential minima in range of temperatures allows for a \ac {FOPT} which succeeds through the nucleation of bubbles at $T_\text  {n}$. \textit  {Right}: A bubble profile which interpolates between the vacuum states on both sides of the bubble wall at $\sqrt  {R^2 + t^2}$. \relax }}{86}{figure.caption.57}\protected@file@percent }
\acronymused{FOPT}
\newlabel{fig:phases}{{4.5}{86}{\textit {Left}: The coexistence of potential minima in range of temperatures allows for a \ac {FOPT} which succeeds through the nucleation of bubbles at $T_\text {n}$. \textit {Right}: A bubble profile which interpolates between the vacuum states on both sides of the bubble wall at $\sqrt {R^2 + t^2}$. \relax }{figure.caption.57}{}}
\acronymused{FOPT}
\def\mph@nr{212}
\acronymused{vev}
\acronymused{vev}
\acronymused{vev}
\def\mph@nr{213}
\newlabel{eq:nuclcrit}{{4.27}{86}{Bubble nucleation and percolation}{equation.4.2.27}{}}
\mph@setcol{ii:86}{\mph@nr}
\citation{Guo:2021qcq,Athron:2023rfq,Caprini:2019egz}
\citation{Athron:2023xlk}
\citation{Ellis:2018mja}
\citation{Hindmarsh:2020hop}
\citation{Caprini:2019egz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  The temperature dependence of the bounce action $S_3(T_\text  {d}) / T_\text  {d}$ over a range of temperatures. At {\color  {DESYdunkelrot} $T_\text  {d,c}$} the bounce action diverges since $\Delta V_\text  {eff} = 0$, corresponding to a vanishing bubble nucleation rate. At {\color  {DESYorange} $T_\text  {d,n}$} the bounce action becomes low enough for the nucleation of one bubble per Hubble volume. Percolation happens at {\color  {DESYgelb} $T_\text  {d,p}$}.\relax }}{87}{figure.caption.58}\protected@file@percent }
\newlabel{fig:nuclcrit}{{4.6}{87}{The temperature dependence of the bounce action $S_3(T_\text {d}) / T_\text {d}$ over a range of temperatures. At {\color {DESYdunkelrot} $T_\text {d,c}$} the bounce action diverges since $\Delta V_\text {eff} = 0$, corresponding to a vanishing bubble nucleation rate. At {\color {DESYorange} $T_\text {d,n}$} the bounce action becomes low enough for the nucleation of one bubble per Hubble volume. Percolation happens at {\color {DESYgelb} $T_\text {d,p}$}.\relax }{figure.caption.58}{}}
\acronymused{DS}
\acronymused{DS}
\acronymused{PT}
\acronymused{PT}
\def\mph@nr{214}
\newlabel{eq:falsvacfrac}{{4.28}{87}{Bubble nucleation and percolation}{equation.4.2.28}{}}
\acronymused{PT}
\mph@setcol{ii:87}{\mph@nr}
\citation{Hindmarsh:2015qta}
\citation{Athron:2020maw,Giese:2020rtr}
\citation{Ertas:2021xeh,Bringmann:2023opz}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Gravitational waves from dark sector phase transitions}}{88}{section.4.3}\protected@file@percent }
\newlabel{sec:gwfopt}{{4.3}{88}{Gravitational waves from dark sector phase transitions}{section.4.3}{}}
\acronymused{GWB}
\acronymused{FOPT}
\acronymused{GW}
\acronymused{GW}
\def\mph@nr{215}
\acronymused{GW}
\acronymused{GW}
\acronymused{GWB}
\AC@undonewlabel{acro:DSPT}
\newlabel{acro:DSPT}{{4.3}{88}{Gravitational waves from dark sector phase transitions}{section*.59}{}}
\acronymused{DSPT}
\acronymused{GWB}
\acronymused{PT}
\acronymused{PT}
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\def\mph@nr{216}
\newlabel{eq:alpha}{{4.29}{88}{Gravitational waves from dark sector phase transitions}{equation.4.3.29}{}}
\mph@setcol{ii:88}{\mph@nr}
\citation{Bringmann:2023opz}
\citation{Randall:2006py,Konstandin:2011dr,Ellis:2020nnr,Kierkla:2022odc,vonHarling:2017yew,Bruggisser:2018mrt,Bruggisser:2022rdm,Baldes:2021aph}
\citation{Randall:2006py,Konstandin:2011dr,vonHarling:2017yew,Bruggisser:2018mrt,Bruggisser:2022rdm,Baldes:2021aph,Athron:2023xlk}
\citation{RoperPol:2019wvy}
\citation{Caprini:2019egz}
\citation{Espinosa:2010hh}
\acronymused{DS}
\def\mph@nr{217}
\acronymused{DS}
\acronymused{DS}
\newlabel{eq:alphaDS}{{4.30}{89}{Gravitational waves from dark sector phase transitions}{equation.4.3.30}{}}
\acronymused{DS}
\acronymused{SM}
\acronymused{DSPT}
\acronymused{DS}
\acronymused{PT}
\acronymused{PT}
\def\mph@nr{218}
\newlabel{eq:betaH}{{4.31}{89}{Gravitational waves from dark sector phase transitions}{equation.4.3.31}{}}
\acronymused{PT}
\acronymused{GW}
\acronymused{PT}
\acronymused{GW}
\def\mph@nr{219}
\acronymused{PT}
\acronymused{GWB}
\mph@setcol{ii:89}{\mph@nr}
\citation{Kamionkowski:1993fg,Kosowsky:1992vn,Kosowsky:1991ua}
\citation{Jinno:2016vai,Caprini:2007xq,Huber:2008hg,Weir:2016tov,Konstandin:2017sat}
\citation{Caprini:2015zlo}
\citation{Huber:2008hg}
\citation{Durrer:2003ja,Caprini:2009fx,Cai:2019cdl,Hook:2020phx}
\citation{Cutting:2018tjt}
\citation{Cutting:2020nla}
\citation{Jinno:2017fby,Konstandin:2017sat}
\citation{Gouttenoire:2022gwi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Bubble collisions and sound waves}}{90}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:bwsw}{{4.3.1}{90}{Bubble collisions and sound waves}{subsection.4.3.1}{}}
\acronymused{GW}
\acronymused{FOPT}
\acronymused{GW}
\acronymused{PT}
\acronymused{GW}
\def\mph@nr{220}
\acronymused{PT}
\acronymused{PT}
\@writefile{toc}{\contentsline {paragraph}{{Bubble wall contributions}}{90}{subsection.4.3.1}\protected@file@percent }
\acronymused{GW}
\acronymused{GW}
\def\mph@nr{221}
\acronymused{LISA}
\newlabel{eq:bw}{{4.32}{90}{Bubble wall contributions}{equation.4.3.32}{}}
\acronymused{IR}
\acronymused{IR}
\acronymused{UV}
\def\mph@nr{222}
\mph@setcol{ii:90}{\mph@nr}
\citation{Vanvlasselaer:2022fqf}
\citation{Kamionkowski:1993fg}
\citation{Hindmarsh:2013xza,Hindmarsh:2015qta,Giblin:2014qia,Cutting:2019zws,Hindmarsh:2017gnf}
\citation{Hindmarsh:2016lnk,Hindmarsh:2019phv}
\citation{Caprini:2019egz,Hindmarsh:2017gnf}
\citation{Hindmarsh:2017gnf}
\citation{Caprini:2019egz}
\citation{Guo:2020grp}
\citation{Espinosa:2010hh}
\acronymused{UV}
\acronymused{IR}
\acronymused{UV}
\acronymused{FOPT}
\def\mph@nr{223}
\acronymused{GW}
\@writefile{toc}{\contentsline {paragraph}{{Sound wave contributions}}{91}{equation.4.3.32}\protected@file@percent }
\acronymused{GWB}
\acronymused{GWB}
\def\mph@nr{224}
\acronymused{LISA}
\newlabel{eq:sw}{{4.33}{91}{Sound wave contributions}{equation.4.3.33}{}}
\acronymused{GW}
\def\mph@nr{225}
\mph@setcol{ii:91}{\mph@nr}
\citation{Ertas:2021xeh}
\citation{Cirelli:2018iax}
\citation{Ertas:2021xeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{The dilution of GWs due to a dark sector decay}}{92}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:DSdecaydilution}{{4.3.2}{92}{The dilution of GWs due to a dark sector decay}{subsection.4.3.2}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{PT}
\acronymused{PT}
\acronymused{DS}
\def\mph@nr{226}
\acronymused{DS}
\acronymused{GW}
\acronymused{DS}
\acronymused{DS}
\acronymused{SM}
\acronymused{SM}
\acronymused{GWB}
\acronymused{LCDM}
\acronymused{GWB}
\acronymused{DS}
\acronymused{SM}
\def\mph@nr{227}
\acronymused{PT}
\acronymused{SM}
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\acronymused{GW}
\acronymused{SM}
\newlabel{eq:dilution}{{4.35}{92}{The dilution of GWs due to a dark sector decay}{equation.4.3.35}{}}
\acronymused{SM}
\acronymused{dof}
\acronymused{SM}
\acronymused{DS}
\mph@setcol{ii:92}{\mph@nr}
\@setckpt{Chapters/01b_phase_transitions}{
\setcounter{page}{93}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{5}
\setcounter{pgfpie@sliceLength}{3}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{savechapter}{0}
\setcounter{chapterappendix}{0}
\setcounter{lstlisting}{0}
}
