\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bringmann:2023opz}
\citation{Bringmann:2023opz}
\citation{Casey-Clyde:2021xro,Kelley:2016gse,Kelley:2017lek}
\citation{Middleton:2020asl,Izquierdo-Villalba:2021prf,Curylo:2021pvf,Somalwar:2023bqv,NANOGrav:2023hfp}
\citation{NANOGrav:2021flc,NANOGrav:2023hvm}
\citation{Gori:2022vri}
\citation{Pospelov:2007mp,Feng:2008mu,Pospelov:2008zw}
\citation{Planck:2018vyg,Yeh:2022heq}
\citation{Hufnagel:2018bjp,Forestell:2018txr,Depta:2021kae,Depta:2020mhj,Kawasaki:2020qxm}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Do PTAs observe a dark sector phase transition?}}{93}{chapter.5}\protected@file@percent }
\newlabel{chp:ptabbn}{{5}{93}{The dilution of GWs due to a dark sector decay}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Introduction}}{93}{section.5.1}\protected@file@percent }
\acronymused{DSPT}
\acronymused{GWB}
\acronymused{PTA}
\acronymused{GWB}
\acronymused{SMBHB}
\def\mph@nr{228}
\acronymused{SMBHB}
\acronymused{GWB}
\acronymused{GW}
\acronymused{PT}
\acronymused{SM}
\def\mph@nr{229}
\acronymused{DS}
\acronymused{DS}
\acronymused{DS}
\acronymused{SM}
\acronymused{DSPT}
\acronymused{BBN}
\acronymused{CMB}
\acronymused{DS}
\mph@setcol{ii:93}{\mph@nr}
\citation{Breitbach:2018ddu}
\citation{Yeh:2022heq}
\citation{Yeh:2022heq}
\citation{Athron:2023xlk}
\citation{Nakai:2020oit,Bai:2021ibt,Deng:2023seh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Triangle plot showing the $1\sigma $ and $2\sigma $ contours obtained by a naive fit (\textcolor {DESYdunkelblau}{blue}) of the \ac {NANOGrav} 12.5yr data to a \ac {GW} spectrum emitted in a \ac {DSPT}, ignoring cosmological constraints. To illustrate the tension with \ac {BBN} and \ac {CMB}, the 95\% C.L. excluded regions corresponding to $\Delta N_\text  {eff} > 0.22$ are shaded in \textcolor {DESYdunkelrot}{red}~\cite  {Yeh:2022heq}, cf.~the discussion in section~\ref {sec:constraints}. The regions in which super-Hubble bubbles ($\beta /H < 3$) and an overestimation of the \ac {GW} background amplitude ($\beta /H < 10$) are expected are shaded in \textcolor {gray}{gray}, see section~\ref {sec:spectra} for further details.\relax }}{94}{figure.caption.60}\protected@file@percent }
\acronymused{NANOGrav}
\acronymused{GW}
\acronymused{DSPT}
\acronymused{BBN}
\acronymused{CMB}
\acronymused{GW}
\newlabel{fig:Neff_plot}{{5.1}{94}{Triangle plot showing the $1\sigma $ and $2\sigma $ contours obtained by a naive fit (\textcolor {DESYdunkelblau}{blue}) of the \ac {NANOGrav} 12.5yr data to a \ac {GW} spectrum emitted in a \ac {DSPT}, ignoring cosmological constraints. To illustrate the tension with \ac {BBN} and \ac {CMB}, the 95\% C.L. excluded regions corresponding to $\Delta N_\text {eff} > 0.22$ are shaded in \textcolor {DESYdunkelrot}{red}~\cite {Yeh:2022heq}, cf.~the discussion in section~\ref {sec:constraints}. The regions in which super-Hubble bubbles ($\beta /H < 3$) and an overestimation of the \ac {GW} background amplitude ($\beta /H < 10$) are expected are shaded in \textcolor {gray}{gray}, see section~\ref {sec:spectra} for further details.\relax }{figure.caption.60}{}}
\acronymused{DS}
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\acronymused{DS}
\acronymused{SM}
\acronymused{NANOGrav}
\mph@setcol{ii:94}{\mph@nr}
\citation{Tenkanen:2022tly}
\acronymused{DSPT}
\acronymused{DSPT}
\acronymused{NANOGrav}
\acronymused{PT}
\def\mph@nr{230}
\acronymused{DSPT}
\acronymused{GW}
\acronymused{GWB}
\acronymused{PT}
\acronymused{DS}
\acronymused{DS}
\acronymused{BBN}
\acronymused{DSPT}
\acronymused{NANOGrav}
\acronymused{BBN}
\acronymused{SMBHB}
\acronymused{PT}
\acronymused{NANOGrav}
\acronymused{GWB}
\acronymused{DSPT}
\acronymused{PTA}
\def\mph@nr{231}
\acronymused{DS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Computation of GW spectra}}{95}{section.5.2}\protected@file@percent }
\newlabel{sec:spectra}{{5.2}{95}{Computation of GW spectra}{section.5.2}{}}
\acronymused{PT}
\acronymused{PTA}
\acronymused{GWB}
\def\mph@nr{232}
\acronymused{DS}
\acronymused{PT}
\acronymused{GW}
\acronymused{PTA}
\acronymused{DS}
\acronymused{GWB}
\acronymused{NANOGrav}
\acronymused{PT}
\mph@setcol{ii:95}{\mph@nr}
\citation{Freese:2022qrl}
\citation{Jinno:2022mie}
\citation{Jinno:2022mie}
\citation{Hindmarsh:2016lnk,Jinno:2020eqg,Jinno:2022mie,Hindmarsh:2019phv}
\citation{Ertas:2021xeh}
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\acronymused{PT}
\def\mph@nr{233}
\acronymused{PT}
\acronymused{DS}
\acronymused{DS}
\def\mph@nr{234}
\acronymused{PT}
\acronymused{GW}
\acronymused{GW}
\acronymused{UV}
\def\mph@nr{235}
\acronymused{UV}
\acronymused{GWB}
\acronymused{UV}
\acronymused{DS}
\def\mph@nr{236}
\acronymused{DS}
\acronymused{PT}
\acronymused{DS}
\acronymused{DS}
\acronymused{GW}
\mph@setcol{ii:96}{\mph@nr}
\citation{Espinosa:2010hh}
\citation{NANOGrav:2020bcs}
\citation{NANOGrav:2020bcs}
\citation{enterprise,enterprise2}
\citation{NANOGrav:2020bcs}
\acronymused{DS}
\acronymused{dof}
\acronymused{DSPT}
\def\mph@nr{237}
\acronymused{DS}
\acronymused{dof}
\acronymused{DS}
\acronymused{dof}
\acronymused{GW}
\def\mph@nr{238}
\acronymused{DSPT}
\acronymused{GWB}
\acronymused{DSPT}
\acronymused{GWB}
\def\mph@nr{239}
\acronymused{DSPT}
\acronymused{GWB}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Pulsar timing array data analysis}}{97}{section.5.3}\protected@file@percent }
\newlabel{sec:pta}{{5.3}{97}{Pulsar timing array data analysis}{section.5.3}{}}
\acronymused{PTA}
\acronymused{GWB}
\acronymused{PTA}
\def\mph@nr{240}
\acronymused{PTA}
\acronymused{NANOGrav}
\acronymused{NANOGrav}
\acronymused{CURN}
\newlabel{eq:PTA_power_law}{{5.2}{97}{Pulsar timing array data analysis}{equation.5.3.2}{}}
\mph@setcol{ii:97}{\mph@nr}
\citation{Freese:2022qrl,Benetti:2021uea,Blasi:2020mfx,Ellis:2020ena,Vaskonen:2020lbd,Buchmuller:2020lbh}
\citation{Ratzinger:2020koh,Wang:2022rjz,Wang:2022wwj,Ratzinger:2023umd}
\citation{Lamb:2023jls}
\citation{NANOGrav:2020bcs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot showing the \ac {NANOGrav} 12.5yr ``violins'' (\textcolor {DESYdunkelrot}{red}) \cite  {NANOGrav:2020bcs}, their standard explanation through a power-law spectrum from the inspiral of \acp {SMBHB} with $A_\text  {SMBHB} = 1.53 \times 10^{-15}$ and $\gamma _\text  {SMBHB} = 13/3$ (\textcolor {gray}{gray}), as well as two \ac {PT} spectra. A characteristic bubble wall collision spectrum is shown in \textcolor {DESYorange}{orange}. A sound wave-induced \ac {GWB} spectrum is shown in \textcolor {DESYcyan}{blue}. These spectra correspond to the best-fit parameter points found in section~\ref {sec:results} (including cosmological constraints and demanding $\beta /H > 1$). The blue arrows indicate how an increase in the \ac {PT} parameters $\alpha $, $T_\ensuremath  {\text  {p}}$ or $\beta /H$ would shift the spectra.\relax }}{98}{figure.caption.61}\protected@file@percent }
\acronymused{NANOGrav}
\acronymused{SMBHB}
\acronymused{PT}
\acronymused{GWB}
\acronymused{PT}
\newlabel{fig:spectrainfo}{{5.2}{98}{Plot showing the \ac {NANOGrav} 12.5yr ``violins'' (\textcolor {DESYdunkelrot}{red}) \cite {NANOGrav:2020bcs}, their standard explanation through a power-law spectrum from the inspiral of \acp {SMBHB} with $A_\text {SMBHB} = 1.53 \times 10^{-15}$ and $\gamma _\text {SMBHB} = 13/3$ (\textcolor {gray}{gray}), as well as two \ac {PT} spectra. A characteristic bubble wall collision spectrum is shown in \textcolor {DESYorange}{orange}. A sound wave-induced \ac {GWB} spectrum is shown in \textcolor {DESYcyan}{blue}. These spectra correspond to the best-fit parameter points found in section~\ref {sec:results} (including cosmological constraints and demanding $\beta /H > 1$). The blue arrows indicate how an increase in the \ac {PT} parameters $\alpha $, $T_\perc $ or $\beta /H$ would shift the spectra.\relax }{figure.caption.61}{}}
\acronymused{GWB}
\acronymused{SMBHB}
\acronymused{GWB}
\acronymused{PTA}
\acronymused{GWB}
\def\mph@nr{241}
\acronymused{CURN}
\acronymused{GWB}
\acronymused{PT}
\acronymused{GWB}
\acronymused{GWB}
\acronymused{CURN}
\acronymused{PTA}
\acronymused{GWB}
\def\mph@nr{242}
\mph@setcol{ii:98}{\mph@nr}
\citation{Dandoy:2023jot,NANOGrav:2021flc}
\citation{NANOGrav:2020bcs}
\citation{NANOGravTut}
\citation{NANOGrav:2020bcs}
\citation{NANOGravTut}
\citation{NANOGrav:2020bcs}
\citation{enterprise,enterprise2}
\citation{justin_ellis_2017_1037579}
\citation{Virtanen:2019joe}
\citation{Hinton2016}
\citation{Hee:2015eba,10.2307/1391010,Chamberlin:2014ria,10.2307/2346151}
\acronymused{NANOGrav}
\acronymused{PTA}
\AC@undonewlabel{acro:NCRN}
\newlabel{acro:NCRN}{{5.3}{99}{Pulsar timing array data analysis}{section*.62}{}}
\acronymused{NCRN}
\acronymused{DSPT}
\acronymused{GWB}
\acronymused{CURN}
\def\mph@nr{243}
\acronymused{GWB}
\acronymused{GWB}
\acronymused{PTA}
\acronymused{NANOGrav}
\acronymused{DSPT}
\acronymused{GW}
\acronymused{DSPT}
\def\mph@nr{244}
\acronymused{DS}
\newlabel{eq:PTA_glob_lik}{{5.3}{99}{Pulsar timing array data analysis}{equation.5.3.3}{}}
\acronymused{NANOGrav}
\def\mph@nr{245}
\mph@setcol{ii:99}{\mph@nr}
\citation{Fixsen:1996nj}
\citation{Planck:2018vyg}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{Planck:2018vyg,Hufnagel:2018bjp,Forestell:2018txr,Depta:2020zbh,Depta:2020mhj,Kawasaki:2020qxm,Yeh:2022heq}
\citation{Ramberg:2022irf}
\citation{Liu:2022lvz}
\citation{Lewicki:2023ioy,Gouttenoire:2023naa,Baker:2021nyl}
\citation{Bennett:2020zkv}
\citation{Maggiore:2018sht}
\citation{Yeh:2022heq}
\acronymused{DSPT}
\acronymused{DSPT}
\acronymused{DSPT}
\AC@undonewlabel{acro:MCMC}
\newlabel{acro:MCMC}{{5.3}{100}{Pulsar timing array data analysis}{section*.63}{}}
\acronymused{MCMC}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Cosmological constraints}}{100}{section.5.4}\protected@file@percent }
\newlabel{sec:constraints}{{5.4}{100}{Cosmological constraints}{section.5.4}{}}
\acronymused{BBN}
\def\mph@nr{246}
\acronymused{LCDM}
\acronymused{LCDM}
\acronymused{CMB}
\acronymused{BBN}
\acronymused{PT}
\acronymused{GW}
\acronymused{DS}
\acronymused{GWB}
\acronymused{PTA}
\def\mph@nr{247}
\acronymused{PT}
\acronymused{PTA}
\acronymused{CMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}{Stable dark sectors}}{100}{subsection.5.4.1}\protected@file@percent }
\acronymused{DS}
\acronymused{PT}
\acronymused{CMB}
\acronymused{PBH}
\mph@setcol{ii:100}{\mph@nr}
\citation{Winkler:2018qyg,Ferber:2023iso}
\citation{Depta:2020zbh,Bai:2021ibt}
\acronymused{SM}
\acronymused{LCDM}
\def\mph@nr{248}
\acronymused{DS}
\acronymused{BBN}
\acronymused{CMB}
\acronymused{DS}
\acronymused{dof}
\acronymused{DS}
\acronymused{dof}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{Decaying dark sectors}}{101}{subsection.5.4.2}\protected@file@percent }
\acronymused{DS}
\acronymused{SM}
\def\mph@nr{249}
\acronymused{DS}
\acronymused{DS}
\acronymused{DS}
\acronymused{PT}
\acronymused{dof}
\acronymused{PT}
\acronymused{dof}
\acronymused{PT}
\acronymused{NANOGrav}
\acronymused{PT}
\def\mph@nr{250}
\newlabel{foot_noMD}{{4}{101}{}{Hfootnote.17}{}}
\acronymused{DS}
\acronymused{GW}
\acronymused{GWB}
\acronymused{NANOGrav}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}{Results}}{102}{section.5.5}\protected@file@percent }
\newlabel{sec:results}{{5.5}{102}{Results}{section.5.5}{}}
\acronymused{PT}
\acronymused{DS}
\acronymused{DS}
\acronymused{PT}
\acronymused{SMBHB}
\acronymused{PTA}
\acronymused{DSPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}{Stable dark sector phase transitions}}{102}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:results_stable}{{5.5.1}{102}{Stable dark sector phase transitions}{subsection.5.5.1}{}}
\acronymused{GW}
\acronymused{DS}
\acronymused{PT}
\acronymused{GWB}
\def\mph@nr{251}
\acronymused{DS}
\acronymused{GWB}
\acronymused{DSPT}
\acronymused{PTA}
\def\mph@nr{252}
\acronymused{NANOGrav}
\acronymused{GWB}
\acronymused{GW}
\mph@setcol{ii:102}{\mph@nr}
\citation{Breitbach:2018ddu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the triangle plots for two \ac {MCMC} chains with different priors on $\beta /H$, assuming a stable \ac {DS} and a \ac {GWB} generated through sound waves. The shaded regions mark $1\sigma $ and $2\sigma $ contours, respectively. Regions with $\beta /H<3$ and $\beta /H<10$, in which the phase transition cannot complete and the \ac {GW} signal is overestimated respectively, are indicated with \textcolor {gray}{gray} shadings.\relax }}{103}{figure.caption.64}\protected@file@percent }
\acronymused{MCMC}
\acronymused{DS}
\acronymused{GWB}
\acronymused{GW}
\newlabel{fig:tringle-comparison}{{5.3}{103}{Comparison of the triangle plots for two \ac {MCMC} chains with different priors on $\beta /H$, assuming a stable \ac {DS} and a \ac {GWB} generated through sound waves. The shaded regions mark $1\sigma $ and $2\sigma $ contours, respectively. Regions with $\beta /H<3$ and $\beta /H<10$, in which the phase transition cannot complete and the \ac {GW} signal is overestimated respectively, are indicated with \textcolor {gray}{gray} shadings.\relax }{figure.caption.64}{}}
\def\mph@nr{253}
\acronymused{DSPT}
\acronymused{GW}
\acronymused{NANOGrav}
\acronymused{GWB}
\acronymused{PT}
\acronymused{NANOGrav}
\mph@setcol{ii:103}{\mph@nr}
\def\mph@nr{254}
\acronymused{DS}
\acronymused{DSPT}
\acronymused{GW}
\def\mph@nr{255}
\acronymused{GWB}
\acronymused{DSPT}
\acronymused{NCRN}
\def\mph@nr{256}
\acronymused{DSPT}
\acronymused{MCMC}
\acronymused{DSPT}
\acronymused{GWB}
\acronymused{GWB}
\def\mph@nr{257}
\acronymused{GWB}
\mph@setcol{ii:104}{\mph@nr}
\citation{NANOGrav:2020bcs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bayes factor estimates of various \ac {DSPT} models with respect to the no common red noise-hypothesis. Filled colored dots correspond to actually performed full model comparisons, while lines in the corresponding colors are derived from an \textit  {a posteriori} reduction of the prior range of chains with minimal $\beta /H$ of 1 (for details, see appendix~\ref {sec:priorchoice}). We also indicate how to translate the Bayes factor to Jeffrey's scale (colored shadings) as well as $Z$-scores from frequentist statistics (right $y$-axis, cf.~appendix~\ref {sec:z-scores}). In the gray shaded area ($\beta /H < 3$), a constant nucleation rate is not sufficient to drive percolation.\relax }}{105}{figure.caption.65}\protected@file@percent }
\acronymused{DSPT}
\newlabel{fig:BFs}{{5.4}{105}{Bayes factor estimates of various \ac {DSPT} models with respect to the no common red noise-hypothesis. Filled colored dots correspond to actually performed full model comparisons, while lines in the corresponding colors are derived from an \textit {a posteriori} reduction of the prior range of chains with minimal $\beta /H$ of 1 (for details, see appendix~\ref {sec:priorchoice}). We also indicate how to translate the Bayes factor to Jeffrey's scale (colored shadings) as well as $Z$-scores from frequentist statistics (right $y$-axis, cf.~appendix~\ref {sec:z-scores}). In the gray shaded area ($\beta /H < 3$), a constant nucleation rate is not sufficient to drive percolation.\relax }{figure.caption.65}{}}
\acronymused{NCRN}
\acronymused{GWB}
\acronymused{DSPT}
\acronymused{SMBHB}
\acronymused{PTA}
\def\mph@nr{258}
\acronymused{DSPT}
\acronymused{BBN}
\acronymused{CMB}
\acronymused{BBN}
\acronymused{CMB}
\acronymused{DSPT}
\acronymused{NCRN}
\acronymused{GWB}
\acronymused{GWB}
\acronymused{SMBHB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}{Decaying dark sector phase transitions}}{105}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:results_decay}{{5.5.2}{105}{Decaying dark sector phase transitions}{subsection.5.5.2}{}}
\acronymused{DS}
\acronymused{PT}
\acronymused{BBN}
\mph@setcol{ii:105}{\mph@nr}
\citation{Bai:2021ibt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Posterior distributions of model parameters in the decaying dark sector scenario.\relax }}{106}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dsdecay_logprior}{{5.5}{106}{Posterior distributions of model parameters in the decaying dark sector scenario.\relax }{figure.caption.66}{}}
\acronymused{DSPT}
\acronymused{PT}
\acronymused{GWB}
\acronymused{NANOGrav}
\def\mph@nr{259}
\acronymused{DS}
\acronymused{BBN}
\acronymused{PTA}
\acronymused{GW}
\acronymused{NANOGrav}
\def\mph@nr{260}
\acronymused{BBN}
\acronymused{SM}
\mph@setcol{ii:106}{\mph@nr}
\citation{NANOGrav:2020bcs}
\citation{Casey-Clyde:2021xro}
\citation{Casey-Clyde:2021xro,Kelley:2016gse,Kelley:2017lek,Antoniadis:2022pcn}
\acronymused{DSPT}
\acronymused{SM}
\def\mph@nr{261}
\acronymused{DSPT}
\acronymused{PT}
\acronymused{GW}
\acronymused{DSPT}
\def\mph@nr{262}
\acronymused{DSPT}
\acronymused{GWB}
\acronymused{DSPT}
\acronymused{NCRN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}{Comparison with SMBHBs and later data sets}}{107}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec:results_comp}{{5.5.3}{107}{Comparison with SMBHBs and later data sets}{subsection.5.5.3}{}}
\acronymused{DSPT}
\acronymused{GWB}
\acronymused{SMBHB}
\acronymused{GWB}
\acronymused{DSPT}
\acronymused{GW}
\acronymused{NANOGrav}
\acronymused{SMBHB}
\def\mph@nr{263}
\acronymused{NCRN}
\acronymused{SMBHB}
\acronymused{SMBHB}
\acronymused{DSPT}
\mph@setcol{ii:107}{\mph@nr}
\citation{Bringmann:2023opz}
\citation{Hellings:1983fr}
\citation{NANOGrav:2020bcs,NANOGrav:2023gor,NANOGrav:2023hfp}
\citation{EPTA:2023fyk,Reardon:2023gzh}
\citation{Antoniadis:2022pcn}
\citation{NANOGrav:2023hvm}
\acronymused{SMBHB}
\def\mph@nr{264}
\acronymused{SMBHB}
\acronymused{PT}
\acronymused{NANOGrav}
\acronymused{SMBHB}
\acronymused{NANOGrav}
\acronymused{DSPT}
\acronymused{NANOGrav}
\acronymused{HD}
\acronymused{GW}
\acronymused{PTA}
\acronymused{SMBHB}
\def\mph@nr{265}
\acronymused{HD}
\acronymused{DSPT}
\acronymused{PTA}
\acronymused{GWB}
\acronymused{HD}
\acronymused{GWB}
\acronymused{NANOGrav}
\acronymused{SMBHB}
\def\mph@nr{266}
\acronymused{GW}
\acronymused{SMBHB}
\acronymused{GWB}
\mph@setcol{ii:108}{\mph@nr}
\citation{Hindmarsh:2020hop,Giese:2020znk}
\citation{Winkler:2024olr,Konstandin:2017sat,Jinno:2017fby}
\citation{Winkler:2024olr}
\acronymused{NANOGrav}
\acronymused{PTA}
\acronymused{IPTA}
\def\mph@nr{267}
\acronymused{DSPT}
\acronymused{BBN}
\def\mph@nr{268}
\acronymused{DSPT}
\acronymused{DSPT}
\acronymused{BBN}
\acronymused{CMB}
\acronymused{DSPT}
\acronymused{GW}
\acronymused{DS}
\acronymused{DS}
\acronymused{DS}
\def\mph@nr{269}
\acronymused{DS}
\acronymused{SM}
\acronymused{dof}
\acronymused{DSPT}
\acronymused{GW}
\acronymused{PT}
\def\mph@nr{270}
\acronymused{GW}
\acronymused{PT}
\acronymused{GWB}
\acronymused{GW}
\acronymused{PT}
\acronymused{PTA}
\mph@setcol{ii:109}{\mph@nr}
\citation{Schulze:2023ich,LISACosmologyWorkingGroup:2022kbp,Taylor:2020zpk}
\citation{NANOGrav:2023bts,IPTA:2023ero,Agazie:2024jbf,NANOGrav:2023pdq}
\citation{Kato:2015bye,Conneely:2018wis,Hotinli:2019tpc,Belgacem:2020nda,Sato-Polito:2021efu,ValbusaDallArmi:2023ydl,Ellis:2023owy}
\citation{NANOGrav:2020spf}
\citation{Abazajian:2019eic,SimonsObservatory:2018koc,Dvorkin:2022jyg}
\citation{Chluba:2019nxa}
\citation{Ramberg:2022irf}
\citation{NANOGrav:2020bcs}
\acronymused{PT}
\acronymused{GW}
\acronymused{PT}
\acronymused{PTA}
\acronymused{GWB}
\acronymused{SMBHB}
\acronymused{GWB}
\def\mph@nr{271}
\acronymused{GWB}
\acronymused{CMB}
\acronymused{GWB}
\acronymused{GWB}
\acronymused{GWB}
\acronymused{PT}
\acronymused{CMB}
\def\mph@nr{272}
\acronymused{DS}
\acronymused{DSPT}
\acronymused{CMB}
\acronymused{DS}
\acronymused{CMB}
\acronymused{PTA}
\acronymused{GWB}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}{Conclusions}}{110}{section.5.6}\protected@file@percent }
\newlabel{sec:conclusion}{{5.6}{110}{Conclusions}{section.5.6}{}}
\acronymused{GW}
\acronymused{NANOGrav}
\acronymused{DSPT}
\acronymused{BBN}
\acronymused{PTA}
\acronymused{GWB}
\acronymused{BBN}
\acronymused{CMB}
\acronymused{DS}
\acronymused{PT}
\mph@setcol{ii:110}{\mph@nr}
\citation{Batell:2009di}
\citation{Depta:2020zbh}
\citation{Bai:2021ibt}
\citation{Casey-Clyde:2021xro}
\citation{NANOGrav:2020bcs}
\citation{Ramberg:2022irf}
\acronymused{GWB}
\acronymused{SMBHB}
\acronymused{PT}
\acronymused{CMB}
\acronymused{GWB}
\acronymused{DSPT}
\def\mph@nr{273}
\acronymused{DSPT}
\acronymused{DSPT}
\acronymused{NANOGrav}
\acronymused{DS}
\acronymused{DSPT}
\acronymused{SMBHB}
\def\mph@nr{274}
\acronymused{DSPT}
\acronymused{SMBHB}
\acronymused{PT}
\acronymused{GWB}
\acronymused{DSPT}
\acronymused{SM}
\acronymused{SMBHB}
\acronymused{DSPT}
\acronymused{NANOGrav}
\acronymused{SMBHB}
\def\mph@nr{275}
\acronymused{SMBHB}
\acronymused{DSPT}
\acronymused{IPTA}
\def\mph@nr{276}
\acronymused{GWB}
\acronymused{NANOGrav}
\mph@setcol{ii:111}{\mph@nr}
\acronymused{PTA}
\acronymused{BBN}
\acronymused{CMB}
\acronymused{BBN}
\mph@setcol{ii:112}{\mph@nr}
\citation{Bai:2021ibt}
\citation{Bai:2021ibt}
\citation{Bennett:2020zkv}
\citation{Bai:2021ibt}
\citation{Yeh:2022heq}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}{Details on the cosmological likelihood}}{113}{section.5.1}\protected@file@percent }
\newlabel{app:details_cosmo}{{5.A}{113}{Details on the cosmological likelihood}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A.1}{Stable dark sector}}{113}{subsection.5.1.1}\protected@file@percent }
\newlabel{app:cosmo_stable_ds}{{5.A.1}{113}{Stable dark sector}{subsection.5.1.1}{}}
\acronymused{DSPT}
\acronymused{DS}
\def\mph@nr{277}
\acronymused{BBN}
\acronymused{DS}
\acronymused{MCMC}
\acronymused{DS}
\newlabel{eq:cosmo_instant_reheating}{{5.7}{113}{Stable dark sector}{equation.5.1.7}{}}
\acronymused{DS}
\newlabel{eq:energyratioreh}{{5.8}{113}{Stable dark sector}{equation.5.1.8}{}}
\newlabel{eq:Neff}{{5.11}{113}{Stable dark sector}{equation.5.1.11}{}}
\mph@setcol{ii:113}{\mph@nr}
\citation{Yeh:2022heq}
\citation{Depta:2020zbh}
\citation{Depta:2020zbh}
\citation{Depta:2020zbh}
\citation{Depta:2020zbh}
\acronymused{BBN}
\acronymused{CMB}
\def\mph@nr{278}
\acronymused{DSPT}
\newlabel{eq:stableLik}{{5.12}{114}{Stable dark sector}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A.2}{Decaying dark sector}}{114}{subsection.5.1.2}\protected@file@percent }
\newlabel{app:cosmo_decaying_ds}{{5.A.2}{114}{Decaying dark sector}{subsection.5.1.2}{}}
\acronymused{BBN}
\acronymused{CMB}
\def\mph@nr{279}
\acronymused{DS}
\newlabel{eq:cosmo_decds_f_cd}{{5.14}{114}{Decaying dark sector}{equation.5.1.14}{}}
\acronymused{DS}
\acronymused{DS}
\mph@setcol{ii:114}{\mph@nr}
\citation{Depta:2020zbh}
\citation{Depta:2020zbh}
\citation{ParticleDataGroup:2022pth}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Depta:2020zbh}
\acronymused{DS}
\newlabel{eq:fphi_reh}{{5.15}{115}{Decaying dark sector}{equation.5.1.15}{}}
\newlabel{eq:cosmo_decds_n_reh}{{5.16}{115}{Decaying dark sector}{equation.5.1.16}{}}
\newlabel{eq:cosmo_decds_rho_reh}{{5.17}{115}{Decaying dark sector}{equation.5.1.17}{}}
\newlabel{eq:dec_ds_rho_phi_reh}{{5.18}{115}{Decaying dark sector}{equation.5.1.18}{}}
\newlabel{eq:dec_ds_mapping}{{5.19}{115}{Decaying dark sector}{equation.5.1.19}{}}
\acronymused{DSPT}
\acronymused{CMB}
\acronymused{BBN}
\def\mph@nr{280}
\acronymused{BBN}
\acronymused{CMB}
\mph@setcol{ii:115}{\mph@nr}
\citation{Depta:2020zbh}
\citation{Bai:2021ibt}
\citation{Bai:2021ibt}
\citation{Bai:2021ibt}
\citation{Bai:2021ibt}
\acronymused{DS}
\acronymused{SM}
\def\mph@nr{281}
\newlabel{eq:cosmo_ds_dec_implicit_T_SM_reh}{{5.20}{116}{Decaying dark sector}{equation.5.1.20}{}}
\acronymused{SM}
\acronymused{BBN}
\acronymused{BBN}
\def\mph@nr{282}
\acronymused{SM}
\newlabel{eq:alphaast}{{5.21}{116}{Decaying dark sector}{equation.5.1.21}{}}
\def\mph@nr{283}
\acronymused{DSPT}
\acronymused{LCDM}
\acronymused{SM}
\acronymused{BBN}
\mph@setcol{ii:116}{\mph@nr}
\citation{Depta:2020zbh}
\citation{Depta:2020zbh}
\citation{Depta:2020zbh}
\citation{Bai:2021ibt}
\citation{Ertas:2021xeh}
\citation{Ertas:2021xeh}
\citation{Bringmann:2020mgx,Hufnagel:2022aiz}
\acronymused{NANOGrav}
\acronymused{DSPT}
\acronymused{BBN}
\def\mph@nr{284}
\acronymused{SM}
\acronymused{dof}
\def\mph@nr{285}
\acronymused{DS}
\acronymused{SM}
\def\mph@nr{286}
\acronymused{GWB}
\acronymused{NANOGrav}
\mph@setcol{ii:117}{\mph@nr}
\citation{NANOGrav:2020bcs}
\citation{NANOGrav:2020bcs}
\def\mph@nr{287}
\acronymused{DS}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}{Posterior distribution of GWB spectra}}{118}{section.5.2}\protected@file@percent }
\newlabel{sec:posteriorGWBdist}{{5.B}{118}{Posterior distribution of GWB spectra}{section.5.2}{}}
\acronymused{NANOGrav}
\acronymused{DSPT}
\acronymused{GWB}
\def\mph@nr{288}
\acronymused{DSPT}
\acronymused{GW}
\acronymused{DS}
\acronymused{PT}
\acronymused{GWB}
\acronymused{GWB}
\mph@setcol{ii:118}{\mph@nr}
\citation{Hee:2015eba,10.2307/1391010,Chamberlin:2014ria,10.2307/2346151}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Envelopes of posterior distributions (at $1\sigma $) of \ac {GWB} spectra for parameter scans assuming bubble wall collision spectra from a stable \ac {DSPT} with $\beta /H>1$ (\textcolor {DESYorange}{orange}) and $\beta /H>10$ (\textcolor {DESYgelb}{yellow}), as well as for a decaying \ac {DS} (\textcolor {DESYlila}{violet} spectra). The \ac {GW} from \acp {SMBHB} with $A_\text  {SMBHB} = 1.53 \times 10^{-15}$~\cite  {NANOGrav:2020bcs} is depicted as a \textcolor {gray}{gray} line for comparison.\relax }}{119}{figure.caption.67}\protected@file@percent }
\acronymused{GWB}
\acronymused{DSPT}
\acronymused{DS}
\acronymused{GW}
\acronymused{SMBHB}
\newlabel{fig:spec-comparison}{{5.6}{119}{Envelopes of posterior distributions (at $1\sigma $) of \ac {GWB} spectra for parameter scans assuming bubble wall collision spectra from a stable \ac {DSPT} with $\beta /H>1$ (\textcolor {DESYorange}{orange}) and $\beta /H>10$ (\textcolor {DESYgelb}{yellow}), as well as for a decaying \ac {DS} (\textcolor {DESYlila}{violet} spectra). The \ac {GW} from \acp {SMBHB} with $A_\text {SMBHB} = 1.53 \times 10^{-15}$~\cite {NANOGrav:2020bcs} is depicted as a \textcolor {gray}{gray} line for comparison.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}{Details on the calculation of Bayes factors}}{119}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.1}{The product space method}}{119}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:product_space_method}{{5.C.1}{119}{The product space method}{subsection.5.3.1}{}}
\def\mph@nr{289}
\acronymused{MCMC}
\mph@setcol{ii:119}{\mph@nr}
\newlabel{eq:BF_prob_n}{{5.24}{120}{The product space method}{equation.5.3.24}{}}
\newlabel{eq:BF_prior}{{5.25}{120}{The product space method}{equation.5.3.25}{}}
\def\mph@nr{290}
\newlabel{eq:unit_prior}{{5.26}{120}{The product space method}{equation.5.3.26}{}}
\def\mph@nr{291}
\acronymused{MCMC}
\newlabel{eq:BF_BF}{{5.27}{120}{The product space method}{equation.5.3.27}{}}
\mph@setcol{ii:120}{\mph@nr}
\citation{NANOGrav:2020bcs}
\citation{Chamberlin:2014ria}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.2}{Uncertainties of the computed Bayes factors}}{121}{subsection.5.3.2}\protected@file@percent }
\def\mph@nr{292}
\acronymused{DSPT}
\acronymused{NCRN}
\acronymused{DSPT}
\acronymused{SMBHB}
\def\mph@nr{293}
\acronymused{SMBHB}
\acronymused{NCRN}
\acronymused{SMBHB}
\acronymused{NCRN}
\acronymused{SMBHB}
\acronymused{GWB}
\acronymused{DSPT}
\acronymused{DS}
\acronymused{DSPT}
\acronymused{NCRN}
\def\mph@nr{294}
\def\mph@nr{295}
\mph@setcol{ii:121}{\mph@nr}
\citation{Athron:2020maw,Fowlie:2019ydo}
\acronymused{GWB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.3}{Relating Bayes factors to $p$-values and $Z$-scores}}{122}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:z-scores}{{5.C.3}{122}{Relating Bayes factors to $p$-values and $Z$-scores}{subsection.5.3.3}{}}
\def\mph@nr{296}
\newlabel{eq:z-score}{{5.28}{122}{Relating Bayes factors to $p$-values and $Z$-scores}{equation.5.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.4}{Influence of the prior choice on the Bayes factor}}{122}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:priorchoice}{{5.C.4}{122}{Influence of the prior choice on the Bayes factor}{subsection.5.3.4}{}}
\def\mph@nr{297}
\mph@setcol{ii:122}{\mph@nr}
\newlabel{eq:BF_prior_dependence1}{{5.31}{123}{Influence of the prior choice on the Bayes factor}{equation.5.3.31}{}}
\def\mph@nr{298}
\acronymused{MCMC}
\def\mph@nr{299}
\mph@setcol{ii:123}{\mph@nr}
\citation{Casey-Clyde:2021xro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bayes factor dependence on the $A_\text  {SMBHB}$ prior range for a SMBHB signal when increasing the lower boundary (\textcolor {PlotGreen}{green} line) and lowering the upper boundary (\textcolor {PlotRed}{red} line). The posterior distribution of the \ac {SMBHB} \ac {GWB} spectral amplitude $A_\text  {SMBHB}$ is shown in \textcolor {PlotYellow}{yellow}.\relax }}{124}{figure.caption.68}\protected@file@percent }
\acronymused{SMBHB}
\acronymused{GWB}
\newlabel{fig:priordependence}{{5.7}{124}{Bayes factor dependence on the $A_\text {SMBHB}$ prior range for a SMBHB signal when increasing the lower boundary (\textcolor {PlotGreen}{green} line) and lowering the upper boundary (\textcolor {PlotRed}{red} line). The posterior distribution of the \ac {SMBHB} \ac {GWB} spectral amplitude $A_\text {SMBHB}$ is shown in \textcolor {PlotYellow}{yellow}.\relax }{figure.caption.68}{}}
\acronymused{MCMC}
\acronymused{SMBHB}
\def\mph@nr{300}
\acronymused{SMBHB}
\acronymused{SMBHB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.5}{Influence of priors on the credibility of a DSPT}}{124}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:priorsDSPT}{{5.C.5}{124}{Influence of priors on the credibility of a DSPT}{subsection.5.3.5}{}}
\mph@setcol{ii:124}{\mph@nr}
\acronymused{DSPT}
\acronymused{SMBHB}
\def\mph@nr{301}
\acronymused{DSPT}
\acronymused{SMBHB}
\acronymused{DSPT}
\acronymused{DSPT}
\def\mph@nr{302}
\acronymused{DSPT}
\acronymused{SMBHB}
\acronymused{SMBHB}
\acronymused{GWB}
\def\mph@nr{303}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.6}{Priors for the Bayesian model comparison}}{126}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:priors}{{5.C.6}{126}{Priors for the Bayesian model comparison}{subsection.5.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the model parameters together with their respective prior ranges.\relax }}{126}{table.5.1}\protected@file@percent }
\newlabel{tab:priors}{{5.1}{126}{Table showing the model parameters together with their respective prior ranges.\relax }{table.5.1}{}}
\mph@setcol{ii:126}{\mph@nr}
\@setckpt{Chapters/02_ptabbn}{
\setcounter{page}{127}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{5}
\setcounter{pgfpie@sliceLength}{3}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{savesection}{6}
\setcounter{apdxsection}{3}
\setcounter{savechapter}{5}
\setcounter{chapterappendix}{5}
\setcounter{lstlisting}{0}
}
