\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bringmann:2023iuz}
\citation{Bringmann:2023iuz}
\citation{ParticleDataGroup:2022pth}
\citation{Planck:2018vyg}
\citation{Pospelov:2007mp}
\citation{LISA:2017pwj}
\citation{Caprini:2015zlo,Caprini:2018mtu,Caprini:2019egz}
\citation{Espinosa:2008kw,Schwaller:2015tja,Breitbach:2018ddu,Ertas:2021xeh,Bringmann:2023opz}
\citation{Alanne:2014bra,Baldes:2017rcu,Hall:2019rld,Baker:2019ndr,Azatov:2021ifm,Baker:2021nyl,Kierkla:2022odc,Lewicki:2023mik,Lewicki:2023ioy,Kanemura:2023jiw,Biondini:2022ggt,Arcadi:2023lwc,Madge:2018gfl}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Hunting WIMPs with LISA}}{127}{chapter.6}\protected@file@percent }
\newlabel{chp:LISA}{{6}{127}{Priors for the Bayesian model comparison}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Introduction}}{127}{section.6.1}\protected@file@percent }
\newlabel{sec:introduction}{{6.1}{127}{Introduction}{section.6.1}{}}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DS}
\acronymused{DM}
\def\mph@nr{304}
\acronymused{DM}
\acronymused{DS}
\acronymused{DM}
\acronymused{GW}
\acronymused{LISA}
\acronymused{GWB}
\def\mph@nr{305}
\acronymused{LISA}
\acronymused{FOPT}
\acronymused{LISA}
\acronymused{DS}
\acronymused{FOPT}
\acronymused{DS}
\acronymused{GW}
\acronymused{DM}
\mph@setcol{ii:127}{\mph@nr}
\citation{Croon:2018kqn,Athron:2023aqe}
\citation{Caprini:2019egz}
\citation{Kolb:1990vq}
\citation{DAgnolo:2015ujb}
\acronymused{GW}
\acronymused{DM}
\acronymused{PT}
\def\mph@nr{306}
\acronymused{GW}
\acronymused{DM}
\acronymused{GW}
\acronymused{DM}
\acronymused{GW}
\acronymused{GW}
\acronymused{LISA}
\acronymused{DS}
\acronymused{DM}
\acronymused{vev}
\acronymused{PT}
\acronymused{SM}
\def\mph@nr{307}
\acronymused{FOPT}
\acronymused{GW}
\newlabel{eq:fpeak_simp}{{6.1}{128}{Introduction}{equation.6.1.1}{}}
\acronymused{PT}
\acronymused{SM}
\acronymused{DSPT}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\mph@setcol{ii:128}{\mph@nr}
\citation{Weinberg:1976pe}
\citation{Ertas:2021xeh,Bringmann:2023opz}
\citation{Breitbach:2018ddu,Fairbairn:2019xog,Li:2023bxy}
\acronymused{DS}
\acronymused{DS}
\acronymused{FOPT}
\acronymused{GW}
\acronymused{DM}
\acronymused{DS}
\acronymused{DM}
\acronymused{DS}
\def\mph@nr{308}
\acronymused{LISA}
\acronymused{FOPT}
\acronymused{DM}
\acronymused{PT}
\def\mph@nr{309}
\acronymused{DS}
\acronymused{vev}
\acronymused{DM}
\acronymused{SM}
\acronymused{FOPT}
\acronymused{DS}
\def\mph@nr{310}
\acronymused{DS}
\acronymused{SM}
\acronymused{SM}
\acronymused{GW}
\acronymused{GWB}
\acronymused{GW}
\mph@setcol{ii:129}{\mph@nr}
\citation{Ertas:2021xeh}
\citation{Wainwright:2011kj}
\acronymused{DS}
\acronymused{FOPT}
\acronymused{DM}
\acronymused{SM}
\acronymused{GW}
\acronymused{DS}
\acronymused{SM}
\acronymused{GW}
\def\mph@nr{311}
\acronymused{DS}
\acronymused{GW}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Dark sector model}}{130}{section.6.2}\protected@file@percent }
\newlabel{sec:model}{{6.2}{130}{Dark sector model}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}{The effective potential}}{130}{subsection.6.2.1}\protected@file@percent }
\acronymused{DM}
\acronymused{FOPT}
\acronymused{SM}
\acronymused{DS}
\mph@setcol{ii:130}{\mph@nr}
\citation{Breitbach:2018ddu,Ertas:2021xeh}
\citation{Weinberg:1976pe}
\citation{Croon:2020cgk}
\citation{Ginsparg:1980ef}
\citation{Ekstedt:2022bff}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Total effective potential (solid) and finite temperature part (dot-dashed) for $g=0.67, \lambda =0.0035, v_{\phi } = 1\,\text  {TeV}$ and $T = 240\,\text  {GeV}$, for varying values of $y$.\relax }}{131}{figure.caption.69}\protected@file@percent }
\newlabel{fig:potential}{{6.1}{131}{Total effective potential (solid) and finite temperature part (dot-dashed) for $g=0.67, \lambda =0.0035, v_{\phi } = 1\,\text {TeV}$ and $T = 240\,\text {GeV}$, for varying values of $y$.\relax }{figure.caption.69}{}}
\acronymused{SM}
\def\mph@nr{312}
\acronymused{DM}
\acronymused{vev}
\acronymused{DM}
\acronymused{FOPT}
\acronymused{PT}
\def\mph@nr{313}
\acronymused{DSPT}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The percolation temperature $T_\ensuremath  {\text  {p}}$ (top) and the ratio of percolation temperature and critical temperature $T_\ensuremath  {\text  {p}}/T_\ensuremath  {\text  {c}}$ (bottom) in the $\lambda -g$ plane for Yukawa couplings of $y=0.0$ (left) and $y=0.5$ (right) and a vev of $v_\phi = 1\, \text  {TeV}$. The colored band shows the parameter region where a first-order PT is possible.\relax }}{132}{figure.caption.70}\protected@file@percent }
\newlabel{fig:GWparams-T}{{6.2}{132}{The percolation temperature $T_\perc $ (top) and the ratio of percolation temperature and critical temperature $T_\perc /T_\crit $ (bottom) in the $\lambda -g$ plane for Yukawa couplings of $y=0.0$ (left) and $y=0.5$ (right) and a vev of $v_\phi = 1\, \text {TeV}$. The colored band shows the parameter region where a first-order PT is possible.\relax }{figure.caption.70}{}}
\def\mph@nr{314}
\acronymused{FOPT}
\mph@setcol{ii:132}{\mph@nr}
\citation{Bodeker:2017cim,Gouttenoire:2021kjv,Azatov:2023xem}
\citation{Caprini:2019egz}
\citation{RoperPol:2019wvy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}{Properties of the phase transition}}{133}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:PT}{{6.2.2}{133}{Properties of the phase transition}{subsection.6.2.2}{}}
\acronymused{vev}
\acronymused{FOPT}
\def\mph@nr{315}
\acronymused{PT}
\def\mph@nr{316}
\acronymused{PT}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}{The gravitational wave spectrum}}{133}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:GWspec}{{6.2.3}{133}{The gravitational wave spectrum}{subsection.6.2.3}{}}
\acronymused{GW}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The transition strength $\alpha $ (top) and speed $\beta /H$ (bottom) of the \ac {PT}, in the $\lambda -g$ plane for $y = 0$ (left) and $y = 0.5$ (right), with $v= 1\,\text  {TeV}$ and $\xi = 1$.\relax }}{134}{figure.caption.71}\protected@file@percent }
\acronymused{PT}
\newlabel{fig:GWparams-alpha-beta}{{6.3}{134}{The transition strength $\alpha $ (top) and speed $\beta /H$ (bottom) of the \ac {PT}, in the $\lambda -g$ plane for $y = 0$ (left) and $y = 0.5$ (right), with $v= 1\,\text {TeV}$ and $\xi = 1$.\relax }{figure.caption.71}{}}
\acronymused{GW}
\acronymused{GW}
\acronymused{PT}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{FOPT}
\acronymused{GW}
\def\mph@nr{317}
\acronymused{GW}
\acronymused{DM}
\acronymused{vev}
\acronymused{GW}
\acronymused{GW}
\acronymused{LISA}
\mph@setcol{ii:134}{\mph@nr}
\citation{AbdusSalam:2020rdj}
\acronymused{FOPT}
\acronymused{PT}
\def\mph@nr{318}
\acronymused{FOPT}
\acronymused{GW}
\acronymused{PT}
\acronymused{GW}
\acronymused{GW}
\acronymused{FOPT}
\acronymused{LISA}
\acronymused{PT}
\def\mph@nr{319}
\acronymused{LISA}
\acronymused{PTA}
\acronymused{FOPT}
\acronymused{FOPT}
\acronymused{FOPT}
\acronymused{FOPT}
\acronymused{LISA}
\acronymused{PT}
\def\mph@nr{320}
\acronymused{FOPT}
\acronymused{LISA}
\acronymused{DS}
\acronymused{PT}
\acronymused{DM}
\mph@setcol{ii:135}{\mph@nr}
\citation{Lee:1977ua}
\citation{Kanemura:2023jiw}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Benchmark point used for discussing the thermalization of visible and dark sector.\relax }}{136}{table.caption.72}\protected@file@percent }
\newlabel{tab:BP}{{6.1}{136}{Benchmark point used for discussing the thermalization of visible and dark sector.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  The upper (lower) panels show the ratio of the dark Higgs boson mass $m_\phi $ (the dark photon mass $m_{A'}$) to the mass of the DM fermion $m_\chi $ for $y = 0.1$ (left) and $y = 0.5$ (right), as a functions of the gauge coupling $g$ and the self-interaction $\lambda $. Note that these ratios are independent of the dark Higgs \ac {vev}.\relax }}{136}{figure.caption.73}\protected@file@percent }
\acronymused{vev}
\newlabel{fig:mass_ratios}{{6.4}{136}{The upper (lower) panels show the ratio of the dark Higgs boson mass $m_\phi $ (the dark photon mass $m_{A'}$) to the mass of the DM fermion $m_\chi $ for $y = 0.1$ (left) and $y = 0.5$ (right), as a functions of the gauge coupling $g$ and the self-interaction $\lambda $. Note that these ratios are independent of the dark Higgs \ac {vev}.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{The dark sector relic density}}{136}{section.6.3}\protected@file@percent }
\newlabel{sec:relic}{{6.3}{136}{The dark sector relic density}{section.6.3}{}}
\acronymused{PT}
\acronymused{DS}
\acronymused{vev}
\acronymused{FOPT}
\acronymused{DS}
\acronymused{DS}
\acronymused{DM}
\acronymused{DS}
\acronymused{PT}
\def\mph@nr{321}
\mph@setcol{ii:136}{\mph@nr}
\citation{DAgnolo:2015ujb}
\citation{Bringmann:2018lay}
\citation{Gondolo:1990dk}
\citation{Bringmann:2020mgx}
\citation{Planck:2018vyg}
\citation{Breitbach:2018ddu}
\citation{Planck:2018vyg}
\citation{Breitbach:2018ddu}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DS}
\acronymused{DS}
\def\mph@nr{322}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\def\mph@nr{323}
\acronymused{DS}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\def\mph@nr{324}
\acronymused{vev}
\acronymused{DM}
\acronymused{PT}
\def\mph@nr{325}
\acronymused{GW}
\acronymused{PLI}
\mph@setcol{ii:137}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scatter plots and 1D distributions of the \ac {DM} density $\Omega _\mathrm  {DM} h^2$, the \ac {GW} peak amplitude $\Omega _\mathrm  {GW} h^2$, and the peak frequency $f_\mathrm  {peak}$. For comparison, the dashed line shows the observed \ac {DM} density, $\Omega _\ensuremath  {\text  {DM}}h^2 = 0.12$~\cite  {Planck:2018vyg}; gray shaded areas show the \ac {PLI} sensitivities~\cite  {Breitbach:2018ddu} of \acp {PTA}, \ac {LISA} and \ac {ET}, respectively.\relax }}{138}{figure.caption.74}\protected@file@percent }
\acronymused{DM}
\acronymused{GW}
\acronymused{DM}
\acronymused{PLI}
\acronymused{PTA}
\acronymused{LISA}
\acronymused{ET}
\newlabel{fig:triangle-unrestr}{{6.5}{138}{Scatter plots and 1D distributions of the \ac {DM} density $\Omega _\mathrm {DM} h^2$, the \ac {GW} peak amplitude $\Omega _\mathrm {GW} h^2$, and the peak frequency $f_\mathrm {peak}$. For comparison, the dashed line shows the observed \ac {DM} density, $\Omega _\DM h^2 = 0.12$~\cite {Planck:2018vyg}; gray shaded areas show the \ac {PLI} sensitivities~\cite {Breitbach:2018ddu} of \acp {PTA}, \ac {LISA} and \ac {ET}, respectively.\relax }{figure.caption.74}{}}
\acronymused{GW}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{GW}
\acronymused{LISA}
\def\mph@nr{326}
\acronymused{GW}
\acronymused{LISA}
\acronymused{LISA}
\acronymused{LISA}
\acronymused{DM}
\acronymused{PT}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Scatter plots and 1D distributions as in fig.~\ref {fig:triangle-unrestr}, but with the additional constraint $0.06 \, \leq \Omega _\ensuremath  {\text  {DM}}h^2 \leq 0.12$. Here, the color scale does not encode the \ac {vev}, but the ratio of percolation temperature $T_\ensuremath  {\text  {p}}$ to the \ac {vev} $v_\phi $, thus indicating the amount of supercooling.\relax }}{139}{figure.caption.75}\protected@file@percent }
\acronymused{vev}
\acronymused{vev}
\newlabel{fig:triangle-restr}{{6.6}{139}{Scatter plots and 1D distributions as in fig.~\ref {fig:triangle-unrestr}, but with the additional constraint $0.06 \, \leq \Omega _\DM h^2 \leq 0.12$. Here, the color scale does not encode the \ac {vev}, but the ratio of percolation temperature $T_\perc $ to the \ac {vev} $v_\phi $, thus indicating the amount of supercooling.\relax }{figure.caption.75}{}}
\acronymused{DM}
\acronymused{vev}
\acronymused{PT}
\acronymused{vev}
\acronymused{GW}
\def\mph@nr{327}
\acronymused{PT}
\acronymused{PT}
\acronymused{GW}
\acronymused{PT}
\acronymused{FOPT}
\acronymused{PT}
\acronymused{GW}
\acronymused{GW}
\acronymused{FOPT}
\mph@setcol{ii:139}{\mph@nr}
\citation{Baker:2019ndr,Chway:2019kft}
\acronymused{FOPT}
\acronymused{LISA}
\def\mph@nr{328}
\acronymused{LISA}
\acronymused{FOPT}
\acronymused{GW}
\acronymused{LISA}
\acronymused{PT}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{Thermalization of the two sectors}}{140}{section.6.4}\protected@file@percent }
\newlabel{sec:equilibrium}{{6.4}{140}{Thermalization of the two sectors}{section.6.4}{}}
\acronymused{PT}
\acronymused{DS}
\acronymused{PT}
\acronymused{DS}
\acronymused{DS}
\acronymused{DS}
\acronymused{SM}
\def\mph@nr{329}
\acronymused{DS}
\acronymused{DS}
\acronymused{PT}
\acronymused{SM}
\acronymused{PT}
\acronymused{GW}
\acronymused{SM}
\acronymused{DM}
\def\mph@nr{330}
\acronymused{PT}
\acronymused{LISA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}{The dark sector temperature}}{140}{subsection.6.4.1}\protected@file@percent }
\acronymused{DS}
\mph@setcol{ii:140}{\mph@nr}
\citation{Gouttenoire:2023naa}
\acronymused{GW}
\def\mph@nr{331}
\acronymused{GW}
\acronymused{PT}
\acronymused{DS}
\acronymused{DS}
\acronymused{PT}
\acronymused{PT}
\acronymused{PT}
\acronymused{DM}
\def\mph@nr{332}
\acronymused{PT}
\acronymused{DS}
\acronymused{DS}
\def\mph@nr{333}
\acronymused{PT}
\acronymused{DS}
\acronymused{PT}
\acronymused{DS}
\newlabel{eq:energy_cons}{{6.5}{141}{The dark sector temperature}{equation.6.4.5}{}}
\def\mph@nr{334}
\mph@setcol{ii:141}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Contributions to the energy density around the \ac {PT} for our benchmark point, as a function of the \ac {SM} temperature and for a temperature ratio $\xi = 1$. The energy densities in the symmetric and broken phase of the \ac {DS} have two contributions, namely the energy of the particles (`rad') and the potential energy of the scalar field (`vac').\relax }}{142}{figure.caption.76}\protected@file@percent }
\acronymused{PT}
\acronymused{SM}
\acronymused{DS}
\newlabel{fig:hubble-parameter}{{6.7}{142}{Contributions to the energy density around the \ac {PT} for our benchmark point, as a function of the \ac {SM} temperature and for a temperature ratio $\xi = 1$. The energy densities in the symmetric and broken phase of the \ac {DS} have two contributions, namely the energy of the particles (`rad') and the potential energy of the scalar field (`vac').\relax }{figure.caption.76}{}}
\acronymused{DS}
\acronymused{PT}
\acronymused{DS}
\acronymused{PT}
\acronymused{DS}
\def\mph@nr{335}
\acronymused{DS}
\acronymused{SM}
\acronymused{PT}
\acronymused{PT}
\acronymused{DS}
\acronymused{DS}
\acronymused{PT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}{Thermalization within the dark sector}}{142}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:thermalization}{{6.4.2}{142}{Thermalization within the dark sector}{subsection.6.4.2}{}}
\acronymused{DS}
\acronymused{PT}
\acronymused{DS}
\mph@setcol{ii:142}{\mph@nr}
\acronymused{DS}
\acronymused{DS}
\acronymused{DS}
\def\mph@nr{336}
\acronymused{DS}
\def\mph@nr{337}
\def\mph@nr{338}
\mph@setcol{ii:143}{\mph@nr}
\citation{Pappadopulo:2016pkp,Farina:2016llk}
\citation{Bringmann:2023opz}
\citation{Ertas:2021xeh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {Left:} The light blue line shows the energy fraction of the \ac {DS} that is out of equilibrium for our benchmark point, as a function of the \ac {SM} photon temperature. For reference, the fraction of the \ac {DS} in the broken phase is given by the black line and the percolation temperature as the dashed vertical line. \textit  {Right:} Out-of-equilibrium fraction as a function of $\lambda $ and $g$ for $y = 0.62$ and $v_\phi =430\,\text  {GeV}$.\relax }}{144}{figure.caption.77}\protected@file@percent }
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\newlabel{fig:thermalisation}{{6.8}{144}{\textit {Left:} The light blue line shows the energy fraction of the \ac {DS} that is out of equilibrium for our benchmark point, as a function of the \ac {SM} photon temperature. For reference, the fraction of the \ac {DS} in the broken phase is given by the black line and the percolation temperature as the dashed vertical line. \textit {Right:} Out-of-equilibrium fraction as a function of $\lambda $ and $g$ for $y = 0.62$ and $v_\phi =430\,\text {GeV}$.\relax }{figure.caption.77}{}}
\acronymused{DS}
\acronymused{DS}
\acronymused{DS}
\acronymused{PT}
\acronymused{DS}
\acronymused{SM}
\def\mph@nr{339}
\acronymused{DS}
\acronymused{DS}
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\acronymused{DS}
\acronymused{SM}
\acronymused{BBN}
\acronymused{GW}
\acronymused{PT}
\acronymused{SM}
\acronymused{PT}
\mph@setcol{ii:144}{\mph@nr}
\citation{Schabinger:2005ei,Patt:2006fw,Weihs:2011wp,Duerr:2016tmh,Li:2023bxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}{Thermalization of the dark and visible sector}}{145}{subsection.6.4.3}\protected@file@percent }
\newlabel{sec:DSthermalization}{{6.4.3}{145}{Thermalization of the dark and visible sector}{subsection.6.4.3}{}}
\acronymused{vev}
\def\mph@nr{340}
\acronymused{vev}
\newlabel{eq:mixing-angle}{{6.12}{145}{Thermalization of the dark and visible sector}{equation.6.4.12}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{DSPT}
\acronymused{EWPT}
\acronymused{vev}
\acronymused{SM}
\acronymused{SM}
\acronymused{DS}
\mph@setcol{ii:145}{\mph@nr}
\citation{Bringmann:2021sth,Bernreuther:2022bdw}
\citation{Evans:2017kti,Fradette:2018hhl}
\acronymused{DS}
\def\mph@nr{341}
\acronymused{SM}
\acronymused{GW}
\def\mph@nr{342}
\acronymused{DS}
\acronymused{vev}
\acronymused{DS}
\acronymused{SM}
\mph@setcol{ii:146}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Evolution of the \ac {DS} temperature (dotted) and the \ac {SM} temperature (solid) for different values of the initial temperature ratio $\xi _\ensuremath  {\text  {EWPT}}$ as a function of scale factor. The vertical lines indicate the scale factor at percolation, which depends on the temperature ratio. The horizontal lines indicate when the lightest state in the \ac {DS} becomes non-relativistic ($T_\text  {d} = m_\phi / 3$) and approximately when the \ac {DM} particles freeze out ($T_\text  {d} = m_\chi / 25$). The different panels correspond to different values of the portal coupling $\lambda _{h\phi }$.\relax }}{147}{figure.caption.78}\protected@file@percent }
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\acronymused{DM}
\newlabel{fig:evolution}{{6.9}{147}{Evolution of the \ac {DS} temperature (dotted) and the \ac {SM} temperature (solid) for different values of the initial temperature ratio $\xi _\EWPT $ as a function of scale factor. The vertical lines indicate the scale factor at percolation, which depends on the temperature ratio. The horizontal lines indicate when the lightest state in the \ac {DS} becomes non-relativistic ($T_\text {d} = m_\phi / 3$) and approximately when the \ac {DM} particles freeze out ($T_\text {d} = m_\chi / 25$). The different panels correspond to different values of the portal coupling $\lambda _{h\phi }$.\relax }{figure.caption.78}{}}
\acronymused{EWPT}
\acronymused{DS}
\def\mph@nr{343}
\acronymused{DM}
\mph@setcol{ii:147}{\mph@nr}
\citation{Ferber:2023iso}
\citation{Breitbach:2018ddu,Ertas:2021xeh}
\acronymused{PT}
\acronymused{vev}
\def\mph@nr{344}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}{Gravitational waves from hot dark sectors}}{148}{section.6.5}\protected@file@percent }
\newlabel{sec:hot}{{6.5}{148}{Gravitational waves from hot dark sectors}{section.6.5}{}}
\acronymused{DSPT}
\acronymused{PT}
\def\mph@nr{345}
\acronymused{GW}
\acronymused{GW}
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\acronymused{PT}
\acronymused{PT}
\acronymused{DS}
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\acronymused{DS}
\acronymused{SM}
\mph@setcol{ii:148}{\mph@nr}
\citation{Berlin:2016gtr}
\citation{Cirelli:2018iax,Ertas:2021xeh}
\citation{Ertas:2021xeh}
\acronymused{GW}
\acronymused{DS}
\def\mph@nr{346}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{DM}
\def\mph@nr{347}
\acronymused{DS}
\acronymused{GWB}
\acronymused{DS}
\acronymused{dof}
\def\mph@nr{348}
\acronymused{GW}
\acronymused{GW}
\acronymused{PT}
\acronymused{DS}
\acronymused{SM}
\def\mph@nr{349}
\acronymused{GW}
\acronymused{GW}
\acronymused{LISA}
\acronymused{SM}
\acronymused{DS}
\acronymused{SM}
\acronymused{PT}
\mph@setcol{ii:149}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dilution factor $D$, cf.~eq.~\eqref  {eq:dilution}, as a function of the portal coupling $\lambda _{h\phi }$, and for different values of the initial temperature ratio $\xi _\ensuremath  {\text  {EWPT}}$ as indicated. \relax }}{150}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dilution}{{6.10}{150}{Dilution factor $D$, cf.~eq.~\eqref {eq:dilution}, as a function of the portal coupling $\lambda _{h\phi }$, and for different values of the initial temperature ratio $\xi _\EWPT $ as indicated. \relax }{figure.caption.79}{}}
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\def\mph@nr{350}
\acronymused{GW}
\acronymused{GW}
\acronymused{DM}
\acronymused{LISA}
\acronymused{GW}
\def\mph@nr{351}
\acronymused{LISA}
\acronymused{DS}
\mph@setcol{ii:150}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \ac {GW} signal of the scenarios considered in fig.~\ref {fig:evolution}, i.e.~for various values of the portal coupling $\lambda _{h\phi }$ (different panels) and the initial temperature ratio $\xi _\ensuremath  {\text  {EWPT}}$ (different colors).\relax }}{151}{figure.caption.80}\protected@file@percent }
\acronymused{GW}
\newlabel{fig:gw_with_xi}{{6.11}{151}{\ac {GW} signal of the scenarios considered in fig.~\ref {fig:evolution}, i.e.~for various values of the portal coupling $\lambda _{h\phi }$ (different panels) and the initial temperature ratio $\xi _\EWPT $ (different colors).\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}{Conclusions}}{151}{section.6.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6.6}{151}{Conclusions}{section.6.6}{}}
\acronymused{DM}
\acronymused{GW}
\acronymused{FOPT}
\acronymused{DM}
\acronymused{GW}
\def\mph@nr{352}
\acronymused{FOPT}
\acronymused{LISA}
\acronymused{DM}
\acronymused{LISA}
\acronymused{DS}
\acronymused{vev}
\acronymused{PT}
\acronymused{PT}
\acronymused{GW}
\acronymused{GW}
\acronymused{DS}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\mph@setcol{ii:151}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Same as fig.~\ref {fig:triangle-restr}, but without the assumption of thermal equilibrium between the two sectors. Specifically, we consider $\xi _\ensuremath  {\text  {EWPT}}= 2$ and $\lambda _{h\phi } = 10^{-7}$. Compared to the situation in fig.~\ref {fig:triangle-restr} (indicated by the red lines in the 1D histograms), the \ac {GW} amplitude is shifted to slightly larger values, while the peak position remains almost unaffected.\relax }}{152}{figure.caption.81}\protected@file@percent }
\acronymused{GW}
\newlabel{fig:triangle-xi2}{{6.12}{152}{Same as fig.~\ref {fig:triangle-restr}, but without the assumption of thermal equilibrium between the two sectors. Specifically, we consider $\xi _\EWPT = 2$ and $\lambda _{h\phi } = 10^{-7}$. Compared to the situation in fig.~\ref {fig:triangle-restr} (indicated by the red lines in the 1D histograms), the \ac {GW} amplitude is shifted to slightly larger values, while the peak position remains almost unaffected.\relax }{figure.caption.81}{}}
\acronymused{DM}
\acronymused{vev}
\acronymused{vev}
\def\mph@nr{353}
\acronymused{FOPT}
\acronymused{GW}
\acronymused{GW}
\acronymused{LISA}
\def\mph@nr{354}
\acronymused{FOPT}
\acronymused{DM}
\acronymused{FOPT}
\acronymused{PT}
\acronymused{LISA}
\acronymused{DM}
\mph@setcol{ii:152}{\mph@nr}
\acronymused{LISA}
\acronymused{FOPT}
\acronymused{FOPT}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Fraction of parameter points that predict an observable \ac {GW} signal for \ac {LISA} after imposing various selection requirements on the sample of points drawn from the parameter ranges discussed in section~\ref {sec:GWspec}.\relax }}{153}{table.caption.82}\protected@file@percent }
\acronymused{GW}
\acronymused{LISA}
\newlabel{tab:observable}{{6.2}{153}{Fraction of parameter points that predict an observable \ac {GW} signal for \ac {LISA} after imposing various selection requirements on the sample of points drawn from the parameter ranges discussed in section~\ref {sec:GWspec}.\relax }{table.caption.82}{}}
\acronymused{GW}
\acronymused{DS}
\acronymused{SM}
\acronymused{PT}
\acronymused{DS}
\acronymused{DS}
\acronymused{PT}
\def\mph@nr{355}
\acronymused{DS}
\acronymused{DS}
\acronymused{GW}
\def\mph@nr{356}
\acronymused{GW}
\acronymused{PT}
\acronymused{GW}
\acronymused{DSPT}
\acronymused{DS}
\acronymused{GW}
\mph@setcol{ii:153}{\mph@nr}
\citation{NANOGrav:2023gor,EPTA:2023fyk,Reardon:2023gzh}
\citation{Baker:2019ndr}
\citation{Bell:2016fqf}
\citation{CTA:2020qlo}
\acronymused{PT}
\acronymused{LISA}
\acronymused{DM}
\acronymused{GW}
\acronymused{DS}
\acronymused{SM}
\acronymused{DS}
\acronymused{DM}
\def\mph@nr{357}
\acronymused{DSPT}
\acronymused{PTA}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\def\mph@nr{358}
\acronymused{DS}
\mph@setcol{ii:154}{\mph@nr}
\citation{Liu:1992tn,Bodeker:2009qy,Bodeker:2017cim,Azatov:2020ufh,GarciaGarcia:2022yqb}
\citation{Azatov:2023xem}
\citation{Vanvlasselaer:2022fqf}
\citation{Bodeker:2009qy}
\citation{Bodeker:2017cim,Hoche:2020ysm,Gouttenoire:2021kjv}
\citation{Bodeker:2009qy,Espinosa:2010hh}
\citation{Azatov:2020ufh}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}{Dark bubble walls}}{155}{section.6.1}\protected@file@percent }
\newlabel{app:darkwalls}{{6.A}{155}{Dark bubble walls}{section.6.1}{}}
\acronymused{PT}
\acronymused{GW}
\acronymused{DSPT}
\acronymused{vev}
\def\mph@nr{359}
\acronymused{GW}
\def\mph@nr{360}
\acronymused{GW}
\def\mph@nr{361}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{6.A}{155}{Dark bubble walls}{section*.83}{}}
\acronymused{LO}
\newlabel{eq:Bodeker}{{6.20}{155}{Dark bubble walls}{equation.6.1.20}{}}
\AC@undonewlabel{acro:NLO}
\newlabel{acro:NLO}{{6.A}{155}{Dark bubble walls}{section*.84}{}}
\acronymused{NLO}
\acronymused{LO}
\newlabel{eq:LOfriction}{{6.21}{155}{Dark bubble walls}{equation.6.1.21}{}}
\def\mph@nr{362}
\acronymused{LO}
\acronymused{PT}
\mph@setcol{ii:155}{\mph@nr}
\citation{Espinosa:2010hh}
\citation{Baker:2019ndr,Chway:2019kft}
\citation{Lewicki:2022pdb,Ellis:2020nnr,Ellis:2019oqb}
\citation{Lewicki:2022pdb}
\acronymused{DS}
\acronymused{LO}
\acronymused{DS}
\acronymused{PT}
\acronymused{PT}
\acronymused{LO}
\acronymused{LO}
\acronymused{DS}
\acronymused{PT}
\acronymused{GW}
\def\mph@nr{363}
\acronymused{GW}
\acronymused{NLO}
\acronymused{GW}
\def\mph@nr{364}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\mph@setcol{ii:156}{\mph@nr}
\citation{Bringmann:2021sth}
\citation{Fradette:2018hhl}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The leading-order friction $\mathcal  {P}_\text  {LO}$ over the difference $\Delta V_\text  {eff}$ in potential energy between the true and false vacuum phases as a function of the quartic coupling $\lambda $ and the gauge coupling $g$ for values of the Yukawa coupling $y = 0$ and $y = 0.5$. Values greater than one indicate that relativistic bubble wall velocities cannot be reached, cf.~eq.~\eqref  {eq:Bodeker}. For values smaller than one, a relativistic terminal velocity is expected.\relax }}{157}{figure.caption.85}\protected@file@percent }
\newlabel{fig:verifyvw}{{6.13}{157}{The leading-order friction $\mathcal {P}_\text {LO}$ over the difference $\Delta V_\text {eff}$ in potential energy between the true and false vacuum phases as a function of the quartic coupling $\lambda $ and the gauge coupling $g$ for values of the Yukawa coupling $y = 0$ and $y = 0.5$. Values greater than one indicate that relativistic bubble wall velocities cannot be reached, cf.~eq.~\eqref {eq:Bodeker}. For values smaller than one, a relativistic terminal velocity is expected.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}{Detail on thermalization and freeze-out}}{157}{section.6.2}\protected@file@percent }
\newlabel{app:thermalisation}{{6.B}{157}{Detail on thermalization and freeze-out}{section.6.2}{}}
\acronymused{DS}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.B.1}{The thermal mixing angle}}{157}{subsection.6.2.1}\protected@file@percent }
\acronymused{vev}
\acronymused{SM}
\def\mph@nr{365}
\acronymused{vev}
\acronymused{SM}
\mph@setcol{ii:157}{\mph@nr}
\citation{Arcadi:2019oxh,DeRomeri:2020wng}
\citation{Arcadi:2019oxh}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.B.2}{The Boltzmann equation for entropy transfer}}{158}{subsection.6.2.2}\protected@file@percent }
\acronymused{DS}
\acronymused{SM}
\acronymused{EWPT}
\def\mph@nr{366}
\acronymused{DSPT}
\acronymused{EWPT}
\acronymused{DSPT}
\acronymused{SM}
\acronymused{DSPT}
\acronymused{DSPT}
\acronymused{EWPT}
\acronymused{vev}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {paragraph}{{$2\to 2$ processes}}{158}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:2to2processes}{{6.B.2}{158}{$2\to 2$ processes}{subsection.6.2.2}{}}
\acronymused{DS}
\acronymused{EWPT}
\def\mph@nr{367}
\newlabel{eq:entropy-22}{{6.25}{158}{$2\to 2$ processes}{equation.6.2.25}{}}
\mph@setcol{ii:158}{\mph@nr}
\citation{Bringmann:2021sth}
\citation{Evans:2017kti,Fradette:2018hhl}
\acronymused{EWPT}
\def\mph@nr{368}
\@writefile{toc}{\contentsline {paragraph}{{Standard Model Higgs boson decays}}{159}{equation.6.2.29}\protected@file@percent }
\newlabel{app:inverse-SM-Higgs-decays}{{6.B.2}{159}{Standard Model Higgs boson decays}{equation.6.2.29}{}}
\acronymused{SM}
\mph@setcol{ii:159}{\mph@nr}
\citation{Ferber:2023iso}
\acronymused{DSPT}
\@writefile{toc}{\contentsline {paragraph}{{Full Boltzmann equation}}{160}{equation.6.2.32}\protected@file@percent }
\acronymused{PT}
\acronymused{EWPT}
\def\mph@nr{369}
\acronymused{DSPT}
\acronymused{EWPT}
\acronymused{DSPT}
\acronymused{EWPT}
\def\mph@nr{370}
\acronymused{PT}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\mph@setcol{ii:160}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.B.3}{Annihilation cross sections}}{161}{subsection.6.2.3}\protected@file@percent }
\newlabel{app:annihilation}{{6.B.3}{161}{Annihilation cross sections}{subsection.6.2.3}{}}
\acronymused{DM}
\acronymused{DM}
\newlabel{eq:sig-cc-aa}{{6.35}{161}{Annihilation cross sections}{equation.6.2.35}{}}
\mph@setcol{ii:161}{\mph@nr}
\mph@setcol{ii:162}{\mph@nr}
\@setckpt{Chapters/03_lisa}{
\setcounter{page}{163}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{r@tfl@t}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{5}
\setcounter{pgfpie@sliceLength}{3}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{savesection}{6}
\setcounter{apdxsection}{2}
\setcounter{savechapter}{6}
\setcounter{chapterappendix}{6}
\setcounter{lstlisting}{0}
}
