\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Depta:2023qst}
\citation{Depta:2023qst}
\citation{NANOGrav:2020bcs}
\citation{Casey-Clyde:2021xro,Kelley:2016gse,Kelley:2017lek}
\citation{Middleton:2020asl,Izquierdo-Villalba:2021prf,Curylo:2021pvf,Somalwar:2023bqv}
\citation{Volonteri:2010wz,Volonteri:2021sfo,Shapiro:2004ud,Volonteri:2006ma,Tanaka:2008bv}
\citation{Carr:2018rid,Hooper:2023nnl}
\citation{Carr:2020gox}
\citation{Gouttenoire:2023nzr}
\citation{Depta:2023qst}
\citation{Atal:2020yic}
\citation{Bringmann:2018mxj}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Do PTAs observe inspiraling primordial black holes?}}{163}{chapter.7}\protected@file@percent }
\newlabel{chp:pbh}{{7}{163}{Annihilation cross sections}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Introduction}}{163}{section.7.1}\protected@file@percent }
\acronymused{PTA}
\acronymused{SMBHB}
\acronymused{GWB}
\def\mph@nr{371}
\acronymused{SMBHB}
\acronymused{NANOGrav}
\acronymused{SMBHB}
\acronymused{PT}
\acronymused{PTA}
\acronymused{GWB}
\acronymused{PBH}
\def\mph@nr{372}
\acronymused{PBH}
\acronymused{GWB}
\acronymused{PBH}
\def\mph@nr{373}
\acronymused{PBH}
\acronymused{NANOGrav}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PTA}
\mph@setcol{ii:163}{\mph@nr}
\citation{Atal:2020yic}
\citation{Maggiore:2007ulw}
\citation{Phinney:2001di}
\citation{Ajith:2007kx}
\acronymused{PBH}
\acronymused{GWB}
\acronymused{GWB}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{GWB}
\def\mph@nr{374}
\acronymused{PBH}
\acronymused{PTA}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{Gravitational wave signal}}{164}{section.7.2}\protected@file@percent }
\newlabel{sec:GWBfromPBH}{{7.2}{164}{Gravitational wave signal}{section.7.2}{}}
\acronymused{GWB}
\acronymused{SMBHB}
\acronymused{GWB}
\acronymused{PBH}
\acronymused{PTA}
\def\mph@nr{375}
\newlabel{eq:tau_f_r}{{7.1}{164}{Gravitational wave signal}{equation.7.2.1}{}}
\acronymused{GW}
\acronymused{PBH}
\acronymused{GW}
\newlabel{eq:omega_gw}{{7.2}{164}{Gravitational wave signal}{equation.7.2.2}{}}
\mph@setcol{ii:164}{\mph@nr}
\citation{Ajith:2007kx}
\citation{Raidal:2017mfl}
\citation{Nakamura:1997sm,Ioka:1998nz,Sasaki:2016jop}
\citation{Raidal:2017mfl}
\citation{Raidal:2017mfl}
\acronymused{GW}
\newlabel{eq:gw_spectrum}{{7.3}{165}{Gravitational wave signal}{equation.7.2.3}{}}
\acronymused{PBH}
\def\mph@nr{376}
\acronymused{GW}
\acronymused{GW}
\acronymused{PBH}
\acronymused{GWB}
\acronymused{PTA}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PBH}
\def\mph@nr{377}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{DM}
\acronymused{DM}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PBH}
\newlabel{eq:pbh_n3}{{7.6}{165}{Gravitational wave signal}{equation.7.2.6}{}}
\mph@setcol{ii:165}{\mph@nr}
\citation{Peters:1964zz,Raidal:2017mfl}
\citation{Bringmann:2018mxj}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{GW}
\acronymused{PBH}
\acronymused{GW}
\def\mph@nr{378}
\acronymused{GW}
\acronymused{GW}
\mph@setcol{ii:166}{\mph@nr}
\citation{Raidal:2017mfl}
\citation{Ali-Haimoud:2017rtz,Raidal:2018bbj}
\citation{Raidal:2017mfl}
\citation{Raidal:2018bbj}
\citation{IPTA:2023ero,Antoniadis:2023aac,NANOGrav:2023pdq}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Left:} Rate for binaries merging at $t_\text  {r}$ (dotted line) as well as rate for emitting \acp {GW} at $t_\text  {r}$ with frequencies today $f = 1 \, \mu \mathrm  {Hz}$ and $2.5 \, \mathrm  {nHz}$ (solid light green and dark green lines) assuming $m_\ensuremath  {\mathrm  {PBH}}= 10^5 \, M_\odot $, $f_\ensuremath  {\mathrm  {PBH}}= 1$, and $\delta _\ensuremath  {\mathrm  {dc}}= 1$. \textit  {Right:} \ac {GW} energy density $h^2\Omega _\text  {gw}(f)$ obtained using the correct rate $R(t_\text  {r} + \tau _{f_\text  {r}})$ (solid lines) and instead using the merger rate $R(t_\text  {r})$ in eq.~\eqref  {eq:omega_gw} (dotted lines) for $m_\ensuremath  {\mathrm  {PBH}}= 10^5 \, M_\odot $, $f_\ensuremath  {\mathrm  {PBH}}= 1$, and $\delta _\ensuremath  {\mathrm  {dc}}= 1$ (green) and $m_\ensuremath  {\mathrm  {PBH}}= 10^9 \, M_\odot $, $f_\ensuremath  {\mathrm  {PBH}}= 2 \times 10^{-2}$, and $\delta _\ensuremath  {\mathrm  {dc}}= 1$ (purple). We also show the region where the \ac {NANOGrav} 12.5yr and 15yr signals are located assuming a power-law with slope $\gamma = 13/3$ (see eq.~\eqref  {eq:13/3}).\relax }}{167}{figure.caption.86}\protected@file@percent }
\acronymused{GW}
\acronymused{GW}
\acronymused{NANOGrav}
\newlabel{fig:rate_ogw}{{7.1}{167}{\textit {Left:} Rate for binaries merging at $t_\text {r}$ (dotted line) as well as rate for emitting \acp {GW} at $t_\text {r}$ with frequencies today $f = 1 \, \mu \mathrm {Hz}$ and $2.5 \, \mathrm {nHz}$ (solid light green and dark green lines) assuming $m_\pbh = 10^5 \, M_\odot $, $f_\pbh = 1$, and $\delta _\dc = 1$. \textit {Right:} \ac {GW} energy density $h^2\Omega _\text {gw}(f)$ obtained using the correct rate $R(t_\text {r} + \tau _{f_\text {r}})$ (solid lines) and instead using the merger rate $R(t_\text {r})$ in eq.~\eqref {eq:omega_gw} (dotted lines) for $m_\pbh = 10^5 \, M_\odot $, $f_\pbh = 1$, and $\delta _\dc = 1$ (green) and $m_\pbh = 10^9 \, M_\odot $, $f_\pbh = 2 \times 10^{-2}$, and $\delta _\dc = 1$ (purple). We also show the region where the \ac {NANOGrav} 12.5yr and 15yr signals are located assuming a power-law with slope $\gamma = 13/3$ (see eq.~\eqref {eq:13/3}).\relax }{figure.caption.86}{}}
\acronymused{GW}
\acronymused{NANOGrav}
\acronymused{PBH}
\acronymused{GWB}
\def\mph@nr{379}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{GWB}
\acronymused{PBH}
\acronymused{PBH}
\mph@setcol{ii:167}{\mph@nr}
\citation{Ellis:2023owy}
\citation{Sesana:2008mz}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}{Expected number of binaries}}{168}{section.7.3}\protected@file@percent }
\newlabel{sec:NPBH}{{7.3}{168}{Expected number of binaries}{section.7.3}{}}
\acronymused{PTA}
\acronymused{GWB}
\def\mph@nr{380}
\acronymused{PTA}
\acronymused{PBH}
\acronymused{PTA}
\acronymused{GW}
\acronymused{GW}
\def\mph@nr{381}
\def\mph@nr{382}
\acronymused{GW}
\acronymused{PTA}
\mph@setcol{ii:168}{\mph@nr}
\citation{Ellis:2023owy}
\citation{Ellis:2023owy}
\citation{Ellis:2023owy}
\citation{IPTA:2023ero,Antoniadis:2023aac,NANOGrav:2023pdq}
\citation{Carr:1974nx,Belotsky:2018wph,Cotner:2017tir,Ferrer:2018uiu,Lewicki:2023ioy,Gouttenoire:2023naa,Baker:2021nyl}
\citation{Ali-Haimoud:2018dau,Desjacques:2018wuu}
\citation{Young:2014oea,Matsubara:2019qzv,Hooper:2023nnl}
\citation{Belotsky:2018wph}
\acronymused{GW}
\acronymused{NANOGrav}
\acronymused{PTA}
\acronymused{GWB}
\acronymused{PTA}
\acronymused{PBH}
\def\mph@nr{383}
\acronymused{GW}
\acronymused{GWB}
\acronymused{GW}
\acronymused{GW}
\acronymused{GWB}
\acronymused{PBH}
\acronymused{GW}
\mph@setcol{ii:169}{\mph@nr}
\citation{Carr:2020gox}
\citation{Carr:1997cn}
\citation{Carr:1997cn}
\citation{Carr:1997cn}
\citation{Carr:2018rid}
\citation{Inoue:2017csr}
\citation{Carr:1993aq}
\citation{Hooper:2023nnl}
\citation{Mitridate:2023oar}
\citation{Lamb:2023jls}
\citation{enterprise,enterprise2}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{PBH production and constraints}}{170}{section.7.4}\protected@file@percent }
\newlabel{sec:PBHprod}{{7.4}{170}{PBH production and constraints}{section.7.4}{}}
\acronymused{PBH}
\acronymused{PBH}
\def\mph@nr{384}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PBH}
\def\mph@nr{385}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{CMB}
\acronymused{PBH}
\def\mph@nr{386}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}{PTA data analysis}}{170}{section.7.5}\protected@file@percent }
\newlabel{sec:PTAdatanalysis}{{7.5}{170}{PTA data analysis}{section.7.5}{}}
\acronymused{GWB}
\acronymused{PBH}
\acronymused{NANOGrav}
\acronymused{HD}
\mph@setcol{ii:170}{\mph@nr}
\citation{NANOGrav:2020bcs}
\citation{Atal:2020yic}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Best-fit regions where the \ac {NANOGrav} 15yr (orange) and 12.5yr (purple) data set can be explained by inspiraling \ac {PBH} binaries without clustering (left) and with significant clustering (right). We indicate regions, where $\bar  {N} < 1$, $10$, and $100$ \ac {PBH} binaries are expected to contribute to the signal, and show complementary constraints as discussed in the main text.\relax }}{171}{figure.caption.87}\protected@file@percent }
\acronymused{NANOGrav}
\acronymused{PBH}
\acronymused{PBH}
\newlabel{fig:res_explanation}{{7.2}{171}{Best-fit regions where the \ac {NANOGrav} 15yr (orange) and 12.5yr (purple) data set can be explained by inspiraling \ac {PBH} binaries without clustering (left) and with significant clustering (right). We indicate regions, where $\bar {N} < 1$, $10$, and $100$ \ac {PBH} binaries are expected to contribute to the signal, and show complementary constraints as discussed in the main text.\relax }{figure.caption.87}{}}
\acronymused{CURN}
\def\mph@nr{387}
\acronymused{HD}
\acronymused{PBH}
\acronymused{GW}
\def\mph@nr{388}
\acronymused{PBH}
\acronymused{GW}
\acronymused{PBH}
\acronymused{NANOGrav}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}{Results}}{171}{section.7.6}\protected@file@percent }
\newlabel{sec:PBHresults}{{7.6}{171}{Results}{section.7.6}{}}
\acronymused{PBH}
\def\mph@nr{389}
\acronymused{PBH}
\acronymused{NANOGrav}
\acronymused{PBH}
\acronymused{NANOGrav}
\mph@setcol{ii:171}{\mph@nr}
\citation{NANOGrav:2020bcs,NANOGrav:2023gor}
\citation{NANOGrav:2023gor}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Constraints on \acp {PBH} from \ac {PTA} observations with no clustering (orange) and significant clustering $\delta _\ensuremath  {\mathrm  {dc}}= 10^3$ (blue). We conservatively cut the limits when the expected number of binaries contributing to the signal falls below $\bar  {N} = 10$.\relax }}{172}{figure.caption.88}\protected@file@percent }
\acronymused{PBH}
\acronymused{PTA}
\newlabel{fig:constraint}{{7.3}{172}{Constraints on \acp {PBH} from \ac {PTA} observations with no clustering (orange) and significant clustering $\delta _\dc = 10^3$ (blue). We conservatively cut the limits when the expected number of binaries contributing to the signal falls below $\bar {N} = 10$.\relax }{figure.caption.88}{}}
\acronymused{GWB}
\acronymused{GWB}
\acronymused{PBH}
\acronymused{NANOGrav}
\acronymused{NANOGrav}
\acronymused{PTA}
\acronymused{PTA}
\def\mph@nr{390}
\acronymused{GWB}
\def\mph@nr{391}
\acronymused{GWB}
\acronymused{PBH}
\acronymused{PTA}
\def\mph@nr{392}
\acronymused{PTA}
\acronymused{PBH}
\acronymused{PTA}
\mph@setcol{ii:172}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}{Discussion and conclusions}}{173}{section.7.7}\protected@file@percent }
\acronymused{PTA}
\acronymused{SMBHB}
\acronymused{PBH}
\acronymused{PBH}
\acronymused{PBH}
\def\mph@nr{393}
\acronymused{PTA}
\acronymused{PBH}
\acronymused{PTA}
\acronymused{PBH}
\acronymused{GW}
\acronymused{PTA}
\acronymused{PBH}
\acronymused{GWB}
\acronymused{PBH}
\acronymused{CMB}
\acronymused{PBH}
\def\mph@nr{394}
\acronymused{PTA}
\acronymused{GW}
\mph@setcol{ii:173}{\mph@nr}
\@setckpt{Chapters/04_pbh}{
\setcounter{page}{174}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{r@tfl@t}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{5}
\setcounter{pgfpie@sliceLength}{3}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{savesection}{6}
\setcounter{apdxsection}{2}
\setcounter{savechapter}{6}
\setcounter{chapterappendix}{6}
\setcounter{lstlisting}{0}
}
